Time,Variable,Value
00:00,RecordID,10012
00:00,Age,85
00:00,Gender,0
00:00,AdmissionType,2
00:30,HR,74.21
00:30,HR,76.95
00:30,NIMAP,65.4
00:30,NIMAP,65.78
00:30,NISysABP,99.36
00:30,NISysABP,121.07
00:30,RespRate,24.01
00:30,Temp,35.9
00:30,Urine,300.96
00:30,Urine,35.91
01:00,Glucose,214.29
01:00,HR,76.87
01:00,HR,70.73
01:00,K,3.8
01:00,Mg,1.6
01:00,NIDiasABP,65.01
01:00,NIDiasABP,67.34
01:00,NIMAP,77.67
01:00,NIMAP,82.33
01:00,Platelets,167.46
01:00,RespRate,25.33
01:00,RespRate,18.69
01:00,WBC,18.6
01:30,HR,76.01
01:30,NIDiasABP,45.84
01:30,NIDiasABP,101.63
01:30,NIMAP,69.67
01:30,NIMAP,109.7
01:30,NISysABP,119.22
01:30,NISysABP,127.05
01:30,RespRate,24.13
01:30,RespRate,24.85
02:00,HR,85.35
02:00,NIDiasABP,79.42
02:00,NIDiasABP,50.47
02:00,NIMAP,89.84
02:00,NIMAP,79.67
02:00,NISysABP,109.29
02:00,NISysABP,139.47
02:00,RespRate,26.45
02:30,HR,96.52
02:30,NIDiasABP,60.41
02:30,NIMAP,77.33
02:30,NISysABP,112.1
02:30,RespRate,25.04
02:30,Temp,36.3
02:30,Urine,60.86
03:30,NIMAP,76.33
04:30,Urine,70.12
05:00,Glucose,217.96
05:00,Mg,1.8
05:00,NIDiasABP,49.62
05:00,NIMAP,66.67
05:00,NISysABP,102.78
05:00,RespRate,30.48
05:30,HR,97.84
05:30,HR,107.51
05:30,NIDiasABP,80.42
05:30,NIMAP,93.48
05:30,NISysABP,116.41
05:30,NISysABP,119.66
05:30,RespRate,34.89
05:30,Temp,36.6
06:00,HR,83.1
06:00,NIDiasABP,82.72
06:00,NIMAP,103.39
06:00,NISysABP,145.35
06:00,RespRate,20.6
06:00,Temp,37.2
06:30,HR,85.66
06:30,NIMAP,103.3
06:30,RespRate,24.48
06:30,Urine,60.37
07:30,NIDiasABP,86.27
07:30,NIMAP,109.3
07:30,NISysABP,156.13
07:30,RespRate,20.93
07:30,Temp,36.2
07:30,Urine,160.32
08:00,BUN,37.45
08:00,HCO3,23.1
08:00,HCT,24.4
08:00,K,3.6
08:00,Mg,2.5
08:00,Na,136.63
08:30,HR,80.71
08:30,NIMAP,91.67
08:30,NISysABP,137.08
08:30,RespRate,17.92
08:30,Temp,36.1
09:30,HR,104.95
09:30,NIDiasABP,93.28
09:30,NISysABP,125.43
09:30,RespRate,24.81
09:30,Urine,310.58
10:30,HR,71.54
10:30,NIDiasABP,71.4
10:30,NISysABP,140.2
10:30,RespRate,17.84
10:30,Urine,180.92
11:30,HR,73.51
11:30,NIDiasABP,64.4
11:30,RespRate,16.75
11:30,Urine,260.62
12:30,HR,69.98
12:30,NIDiasABP,85.64
12:30,NIMAP,109.3
12:30,NISysABP,158.3
12:30,RespRate,17.38
12:30,Urine,140.02
13:30,HR,88.7
13:30,NIDiasABP,71.69
13:30,NIMAP,107.84
13:30,NISysABP,179.08
13:30,RespRate,23.8
13:30,Temp,36.1
13:30,Urine,60.8
14:00,,2.9
14:00,Albumin,2.9
14:00,ALP,61.09
14:00,ALT,16.14
14:00,Bilirubin,0.7
14:00,BUN,32.3
14:00,Creatinine,1.3
14:00,Glucose,147.94
14:00,HCO3,23.05
14:00,HCT,33.6
14:00,K,3.5
14:00,Mg,2.5
14:00,Na,138.12
14:00,WBC,11.8
14:30,HR,72.59
14:30,NIDiasABP,53.65
14:30,NIMAP,90.88
14:30,NISysABP,164.07
14:30,RespRate,19.45
15:30,GCS,15.12
15:30,HR,77.59
15:30,NIDiasABP,64.99
15:30,NIMAP,85.67
15:30,NISysABP,129.88
15:30,RespRate,17.27
15:30,Urine,150.66
16:30,HR,72.99
16:30,NIDiasABP,79.79
16:30,NIMAP,110.3
16:30,NISysABP,173.56
16:30,RespRate,18.17
16:30,Urine,35.6
17:30,GCS,15.14
17:30,HR,86.45
17:30,NIDiasABP,98.35
17:30,NIMAP,127.27
17:30,RespRate,23.71
17:30,Urine,100.15
18:30,HR,85.62
18:30,NIDiasABP,82.72
18:30,NIMAP,113.9
18:30,NISysABP,175.46
18:30,RespRate,21.42
18:30,Urine,100.96
19:00,Glucose,143.31
19:00,HCT,32.9
19:30,GCS,15.69
19:30,HR,71.19
19:30,NIMAP,105.7
19:30,NISysABP,173.2
19:30,RespRate,22.28
19:30,Temp,36.3
19:30,Urine,110.98
20:30,HR,67.7
20:30,NIMAP,116.14
20:30,NISysABP,170.37
21:30,NIDiasABP,49.93
21:30,NIMAP,87.69
21:30,NISysABP,163.59
21:30,RespRate,23.4
21:30,Urine,230.48
22:30,HR,64.68
22:30,NIDiasABP,81.74
22:30,NIMAP,110.7
22:30,NISysABP,170.93
22:30,RespRate,23.93
22:30,Urine,190.4
23:30,HR,76.99
23:30,NIDiasABP,72
23:30,NIMAP,96.67
23:30,NISysABP,146.12
23:30,Urine,120.16
24:00,SAPS,14.57
29:30,HCT,32.7
38:30,BUN,21.08
38:30,Creatinine,1.1
38:30,Glucose,127.51
38:30,HCO3,25.46
38:30,HCT,32.2
38:30,K,4.2
38:30,Mg,2.49
38:30,Na,139.31
38:30,Platelets,131.28
