Time,Variable,Value
00:00,RecordID,10027
00:00,Age,61
00:00,Gender,1
00:00,AdmissionType,1
01:00,HR,78.83
01:00,SysABP,94.38
01:00,Temp,38.02
02:00,DiasABP,71.47
02:00,HR,83.93
02:00,MAP,105.75
02:00,SysABP,145.01
03:00,DiasABP,64.86
03:00,FiO2,0.7
03:00,GCS,15.51
03:00,HR,79.35
03:00,MAP,97.59
03:30,Temp,37.5
04:00,DiasABP,63.13
04:00,HR,72.57
04:00,MAP,89.51
04:00,SysABP,115.09
05:00,DiasABP,65.5
05:00,GCS,15.08
05:00,HR,77.4
05:00,MAP,97.01
05:00,SysABP,116.24
05:00,Temp,37.4
06:00,DiasABP,54.97
06:00,MAP,79.58
07:00,HR,70.33
07:00,MAP,76.91
07:00,SysABP,100.75
08:00,DiasABP,53.09
08:00,HR,70.34
08:00,MAP,79.64
08:00,SysABP,103.73
09:00,DiasABP,54.97
09:00,HR,71.55
09:00,MAP,93.55
09:00,SysABP,106.49
10:30,Albumin,3.6
10:30,Creatinine,10.1
10:30,HCO3,22.68
10:30,HCT,30.2
10:30,Mg,2.3
10:30,Platelets,158.93
12:00,DiasABP,69.07
12:00,GCS,15.23
12:00,HR,74.25
12:00,SysABP,138.46
12:00,Temp,37.7
14:00,DiasABP,65.18
14:00,HR,73.31
14:00,MAP,101.97
14:00,SysABP,131.34
16:00,DiasABP,61.05
16:00,MAP,93.34
16:00,SysABP,127.21
16:00,Temp,37.3
18:00,DiasABP,62.65
18:00,GCS,15.56
18:00,HR,65.65
18:00,MAP,92.83
18:00,SysABP,127.21
20:00,DiasABP,66.54
20:00,HR,67.28
20:00,MAP,99.41
20:00,SysABP,138.58
20:00,Temp,37.1
22:00,DiasABP,67.08
22:00,HR,71.06
22:00,MAP,108.35
24:00,DiasABP,67.42
24:00,GCS,15.19
24:00,HR,71.94
24:00,SAPS,25.4
26:00,DiasABP,68.56
26:00,HR,84.57
26:00,MAP,109.02
26:00,SysABP,144.61
28:00,DiasABP,68.82
28:00,GCS,15.79
28:00,HR,82.4
28:00,MAP,107.48
28:00,SysABP,141.05
30:00,HR,72.7
30:00,SysABP,109.34
32:00,DiasABP,57.37
32:00,HR,73.86
32:00,MAP,85.59
32:00,SysABP,112.82
34:00,DiasABP,59.22
34:00,HR,74.37
34:00,MAP,89.52
34:00,PaCO2,42.67
34:00,pH,7.46
34:00,SaO2,96.73
34:00,SaO2,96.89
34:00,SysABP,107.51
34:00,Temp,36.8
35:00,BUN,33.96
35:00,Glucose,168.41
35:00,HCO3,25.32
35:00,HCT,30.3
35:00,K,4.3
35:00,Mg,1.7
35:00,Na,138.36
35:00,Platelets,151.96
36:00,DiasABP,55.3
36:00,GCS,15.19
36:00,HR,72.74
36:00,SysABP,98.79
37:00,DiasABP,61.38
37:00,HR,76.89
37:00,MAP,86.71
37:00,SysABP,118.94
38:00,HR,74.98
38:00,MAP,84.62
38:00,SysABP,121.32
38:30,DiasABP,58.55
38:30,HR,71.4
38:30,MAP,90.73
38:30,SysABP,112.39
39:00,DiasABP,47.68
39:00,HR,65.64
39:00,MAP,70.82
39:00,SysABP,90.08
40:00,DiasABP,47.79
40:00,GCS,15.5
40:00,HR,62.35
40:00,MAP,76.44
40:00,Temp,36.8
42:00,DiasABP,51.16
42:00,HR,61.86
42:00,MAP,72.77
42:00,SysABP,96.84
43:00,HR,57.92
43:00,MAP,67.78
43:00,SysABP,94.96
44:00,DiasABP,46.3
44:00,HR,58.04
44:00,MAP,65.24
44:00,SysABP,85.13
45:00,DiasABP,60.4
45:00,HR,63.13
45:00,MAP,91.14
45:00,SysABP,121.84
46:00,DiasABP,57.77
46:00,GCS,15.01
46:00,HR,66.89
46:00,MAP,87.19
46:00,Temp,37.2
