Time,Variable,Value
00:00,RecordID,10043
00:00,Age,72
00:00,Gender,1
00:00,AdmissionType,1
00:30,GCS,15.9
00:30,HR,62.79
00:30,NIDiasABP,70.64
00:30,NIMAP,90.33
00:30,NISysABP,131.07
00:30,Temp,36.4
01:00,Urine,400.46
02:00,BUN,15.43
02:00,Creatinine,0.9
02:00,Glucose,91.04
02:00,HCO3,21.99
02:00,HCT,47.5
02:00,HR,70.19
02:00,K,4.1
02:00,Mg,2.1
02:00,Na,135.58
02:00,NIDiasABP,66.1
02:00,Platelets,197.8
02:00,TroponinI,1.1
02:00,WBC,14.9
03:00,HR,68.76
03:00,NIMAP,106.7
03:00,Urine,580.04
04:00,HR,71.2
04:00,NIDiasABP,54.81
04:00,NIMAP,86.32
04:00,NISysABP,150.24
05:00,HR,62.72
06:00,HR,63.92
06:00,NIDiasABP,59.3
06:00,NIMAP,84.33
06:00,NISysABP,135.15
06:00,Temp,36.1
06:00,Urine,400.42
07:00,NIDiasABP,58.99
07:00,NIMAP,84.14
07:00,NISysABP,136.54
08:00,GCS,15.4
08:00,HR,73.06
08:00,NIDiasABP,63.31
08:00,NISysABP,146.52
08:00,Temp,36.8
08:00,Urine,425.12
09:00,HR,69.08
09:00,NIDiasABP,41.35
09:00,NIMAP,59.52
09:30,TroponinI,0.8
09:30,WBC,14.9
10:00,HR,70.45
10:00,NIDiasABP,46.08
10:00,NIMAP,74.33
10:00,NISysABP,131.78
11:00,HR,69.57
11:00,NIDiasABP,25.39
11:00,NIMAP,57.33
11:00,NISysABP,122.43
12:00,HR,71.86
12:00,NIDiasABP,50.34
12:00,NISysABP,113.12
12:00,Temp,38.8
12:30,ALT,72.19
12:30,AST,36.7
12:30,BUN,15.81
12:30,Creatinine,1.48
12:30,Glucose,97.9
12:30,HCO3,23.06
12:30,HCT,46.26
12:30,K,3.9
12:30,Mg,1.9
12:30,Platelets,175.27
12:30,TroponinI,1.2
12:30,WBC,14.3
13:00,HR,72.82
13:00,NIDiasABP,47.86
13:00,NIMAP,74.67
13:00,NISysABP,130.33
14:00,NIDiasABP,33.89
14:00,NIMAP,58.34
14:00,NISysABP,108.69
14:00,Temp,38.4
14:00,Urine,360.59
15:00,HR,64.23
16:00,GCS,15.59
16:00,HR,65.26
16:00,NIDiasABP,42.77
16:00,NISysABP,126.24
16:00,Urine,100.02
17:00,HR,75.6
17:00,NIMAP,81.67
17:00,NISysABP,121.52
18:00,NIDiasABP,49.05
18:00,NIMAP,73.67
18:00,NISysABP,123.31
18:00,Temp,36.5
19:00,HR,60.17
19:00,NIDiasABP,49.45
19:00,NIMAP,70.67
19:00,NISysABP,114.78
20:00,GCS,15.44
20:00,NIDiasABP,51.26
20:00,NIMAP,72.9
20:00,NISysABP,114.65
20:00,Urine,450.94
21:00,HR,64.59
21:00,NIDiasABP,76.38
21:00,NIMAP,88.67
21:00,NISysABP,115
22:00,NIDiasABP,56.99
22:00,NIMAP,79.52
22:00,NISysABP,125.14
22:00,Temp,37.48
23:00,HR,61.91
23:00,NIDiasABP,55.07
23:00,NIMAP,78.33
23:00,NISysABP,125.11
24:00,GCS,15.42
24:00,HR,68.74
24:00,NIDiasABP,53.3
24:00,NIMAP,82.68
24:00,NISysABP,140.52
24:00,SAPS,10.86
25:00,HR,68.41
25:00,NIDiasABP,53.43
25:00,NIMAP,81.39
25:00,NISysABP,137.84
25:00,Urine,450.17
26:00,HR,75.14
26:00,NIDiasABP,65.57
26:00,NISysABP,137.77
26:00,Urine,375.64
27:00,NIDiasABP,54.71
27:00,NIMAP,83.33
27:00,NISysABP,142.77
28:00,NIDiasABP,68.87
28:00,NIMAP,93.97
28:00,NISysABP,143.27
28:00,Urine,525.98
29:00,HR,53.51
29:00,NIDiasABP,62.61
29:00,NISysABP,143.93
30:00,GCS,15.15
30:00,HR,54.69
30:00,NIDiasABP,55.85
30:00,NIMAP,79.31
30:00,NISysABP,127.02
30:00,Urine,750.69
31:00,HR,62.81
31:00,NIMAP,98.67
31:00,NISysABP,144.48
31:30,Albumin,3.6
31:30,ALP,48.21
31:30,ALT,45.1
31:30,AST,22.52
31:30,Bilirubin,1.7
31:30,BUN,16.17
31:30,Creatinine,1.53
31:30,Glucose,110.66
31:30,HCO3,23.88
31:30,HCT,38.9
31:30,K,4.52
31:30,Mg,2.1
31:30,Na,137.1
31:30,Platelets,149.58
31:30,WBC,10.7
32:00,GCS,15.72
32:00,HR,56.68
32:00,NIDiasABP,76.85
32:00,NIMAP,98.67
32:00,NISysABP,144.05
32:00,Temp,36.6
33:00,HR,59.91
33:00,NIDiasABP,69.45
33:00,NIMAP,93.33
34:00,GCS,15.6
34:00,HR,62.56
34:00,NIDiasABP,55.17
34:00,NIMAP,79.33
34:00,NISysABP,128.73
35:00,HR,59.19
35:00,NISysABP,114.59
35:00,Temp,36.7
35:00,Urine,525.9
36:00,HR,62.54
36:00,NIDiasABP,83.99
36:00,NIMAP,106.67
36:00,NISysABP,152.35
37:00,HR,67.27
37:00,NIMAP,89.67
37:00,NISysABP,153.1
38:00,NIDiasABP,60.63
38:00,NIMAP,90.33
38:00,NISysABP,151.36
38:00,Temp,37.1
39:30,PaCO2,40.71
39:30,pH,7.43
44:00,PaCO2,42.12
44:00,PaO2,228.88
44:00,pH,7.43
45:30,PaCO2,42.66
45:30,PaO2,245.06
45:30,pH,7.37
46:30,PaCO2,43.78
46:30,pH,7.32
47:00,MechVent,1.39
47:30,DiasABP,56.22
47:30,DiasABP,57.19
47:30,HR,91.74
47:30,HR,87.08
47:30,MAP,73.48
47:30,MAP,77.52
47:30,SysABP,113.87
47:30,SysABP,123.04
47:30,SysABP,80.21
47:30,Temp,36.6
47:30,Temp,36.3
48:00,DiasABP,54.93
48:00,DiasABP,47.62
48:00,FiO2,0.5
48:00,HR,87.47
48:00,HR,87.31
48:00,MAP,71.29
48:00,MAP,58.96
48:00,PaCO2,39.65
48:00,PaO2,224.73
48:00,pH,7.37
48:00,SysABP,107.25
48:00,SysABP,79.65
48:00,Temp,36.2
48:00,Urine,300.71
