Time,Variable,Value
00:00,RecordID,10080
00:00,Age,90
00:00,Gender,0
00:00,AdmissionType,3
00:30,Temp,36.7
01:00,NIDiasABP,38.87
01:00,NIMAP,59.85
01:00,NISysABP,101.48
01:30,GCS,15.46
01:30,HR,80.7
01:30,NIDiasABP,39
01:30,NIMAP,59.71
01:30,NISysABP,101.37
01:30,Urine,160.34
02:30,HR,81.42
02:30,NIDiasABP,38.47
02:30,NISysABP,135.18
03:30,GCS,14.67
03:30,HR,79.98
03:30,NIDiasABP,23.23
03:30,NIMAP,41.67
03:30,Temp,36.5
03:30,Urine,90.6
04:00,HR,78.42
04:00,NIDiasABP,34.37
04:30,NISysABP,136.41
05:30,HR,85.66
05:30,NIDiasABP,43.56
05:30,NIMAP,73.33
05:30,NISysABP,134.17
05:30,Urine,90.67
06:30,NIDiasABP,37.14
06:30,NISysABP,105.16
07:30,HR,88.13
07:30,NIDiasABP,55.06
07:30,NIMAP,79.33
07:30,NISysABP,128.45
07:30,Temp,36.7
08:30,HR,86.99
08:30,NIDiasABP,54.61
08:30,NIMAP,75.67
08:30,NISysABP,119.49
09:30,HR,100.7
09:30,NIDiasABP,57.41
09:30,NIMAP,82.67
09:30,NISysABP,134.04
09:30,Urine,80.75
10:30,HR,103.02
10:30,NIDiasABP,69.05
10:30,NIMAP,88.67
10:30,NISysABP,128.25
11:30,GCS,15.99
11:30,HR,87.02
11:30,NIDiasABP,39.68
11:30,NIMAP,65.33
11:30,NISysABP,118.22
12:30,HR,101.24
12:30,NIDiasABP,48.49
12:30,NISysABP,143.49
13:30,HR,106.49
13:30,NIDiasABP,65.37
13:30,NIMAP,87.07
13:30,NISysABP,131.73
13:30,Urine,65.17
15:30,HR,101.82
15:30,NIDiasABP,78.14
15:30,NIMAP,104.7
15:30,NISysABP,156.67
15:30,Temp,36.06
17:30,HR,81.45
17:30,NIDiasABP,38.34
17:30,NIMAP,77.62
17:30,NISysABP,155.65
18:00,HR,85.27
18:00,NIDiasABP,46.34
18:00,NIMAP,80.33
18:00,NISysABP,149.86
18:00,Urine,240.33
18:30,NIDiasABP,44.42
18:30,NIMAP,58.67
18:30,NISysABP,88.18
19:30,FiO2,0.35
19:30,HR,93.22
19:30,NIDiasABP,57.45
19:30,NIMAP,84.85
19:30,NISysABP,138.59
19:30,Urine,90.44
20:30,HR,83.6
20:30,NIMAP,69.67
20:30,NISysABP,133.53
21:30,HR,87.51
21:30,NIDiasABP,41.46
21:30,NISysABP,135.54
22:30,HR,83.79
22:30,NIDiasABP,48.09
22:30,NIMAP,72.33
22:30,NISysABP,121.32
23:30,GCS,15.41
23:30,HR,84.29
23:30,NIDiasABP,45
23:30,NIMAP,76.33
23:30,NISysABP,139.95
23:30,Temp,35.6
23:30,Urine,110.91
24:00,SAPS,13.57
24:30,BUN,13.22
24:30,Creatinine,0.5
24:30,Glucose,104.61
24:30,HCO3,26.29
24:30,HR,90.31
24:30,K,4.6
24:30,Mg,1.9
24:30,Na,136.96
24:30,NIDiasABP,50.86
24:30,NIMAP,82.61
24:30,Platelets,192.61
24:30,WBC,7.4
25:30,HR,94.46
25:30,NIMAP,77.43
25:30,NISysABP,137.44
25:30,Urine,80.99
26:30,HR,107.13
26:30,NIMAP,73.33
26:30,NISysABP,128.72
27:30,HR,85.3
27:30,NIDiasABP,44.53
27:30,NIMAP,68.67
27:30,NISysABP,118.67
28:30,GCS,15.77
28:30,HR,91.7
28:30,NIDiasABP,46.78
28:30,NIMAP,82.87
28:30,NISysABP,154.28
28:30,Temp,37.62
28:30,Urine,140.3
29:30,HR,102.81
29:30,NIDiasABP,43.75
29:30,NIMAP,61.67
29:30,NISysABP,99.39
30:30,HR,105.79
30:30,HR,119.68
30:30,NIDiasABP,51.05
30:30,NIDiasABP,48.08
30:30,NIMAP,72.67
30:30,NISysABP,116.22
30:30,NISysABP,154.23
31:30,GCS,15.61
31:30,HR,107.13
31:30,NIDiasABP,49.66
31:30,NIMAP,77.67
31:30,Temp,36.1
31:30,Urine,70.07
32:30,HR,104.95
32:30,NIDiasABP,60.81
32:30,NIMAP,90.33
32:30,NISysABP,151.46
33:30,HR,79.41
33:30,NIDiasABP,28.29
33:30,NIMAP,50.67
33:30,NISysABP,96.56
33:30,Urine,45.93
42:00,PaCO2,32.21
42:00,PaO2,205.98
42:00,pH,7.5
42:00,SaO2,98.95
43:00,PaCO2,43.83
43:00,PaO2,218.38
43:00,pH,7.37
43:00,SaO2,97.89
47:30,BUN,13.01
47:30,Creatinine,0.4
47:30,HCO3,24.07
47:30,K,4.8
47:30,Mg,1.5
47:30,Na,135.83
47:30,Platelets,146.16
47:30,WBC,14.1
