Time,Variable,Value
00:00,RecordID,10089
00:00,Age,66
00:00,Gender,1
00:00,AdmissionType,2
00:30,,3.7
01:30,Albumin,3.7
01:30,ALP,101.6
01:30,ALT,21.68
01:30,AST,18.13
01:30,Bilirubin,0.3
01:30,BUN,29.2
01:30,Creatinine,1.1
01:30,HCO3,41.77
01:30,HCT,36.65
01:30,Mg,1.9
01:30,Na,130.79
01:30,Platelets,654.41
01:30,WBC,13.1
05:00,PaO2,76.59
05:00,pH,7.2
06:00,Lactate,0.6
15:30,,3.46
16:30,Albumin,3.07
16:30,BUN,31.87
16:30,Creatinine,1.36
16:30,Glucose,69.77
16:30,HCO3,37.15
16:30,HCT,32.1
16:30,K,4.6
16:30,Mg,2.2
16:30,Na,134.19
16:30,Platelets,634.72
16:30,WBC,12.8
36:00,PaCO2,63.65
36:00,PaO2,65.93
36:00,pH,7.43
37:00,Lactate,1.1
40:30,BUN,26.36
40:30,Creatinine,0.8
40:30,Glucose,69.54
40:30,HCO3,39.92
40:30,HCT,32.39
40:30,K,4.2
40:30,Mg,2.1
40:30,Na,136.37
40:30,Platelets,605.81
40:30,WBC,12.3
