Time,Variable,Value
00:00,RecordID,10090
00:00,Age,70
00:00,Gender,0
00:00,AdmissionType,3
00:30,PaCO2,36.73
00:30,PaO2,47.08
00:30,pH,7.34
07:30,BUN,85.87
07:30,Creatinine,4.7
07:30,Glucose,158.04
07:30,HCO3,19.86
07:30,HCT,28.3
07:30,K,4.1
07:30,Mg,2.4
07:30,PaCO2,27.91
07:30,PaO2,82.6
07:30,pH,7.44
07:30,Platelets,180.54
07:30,WBC,8.2
15:00,BUN,85.68
15:00,Creatinine,4.7
15:00,HCT,30.4
15:00,WBC,8.65
24:30,BUN,86.49
24:30,Glucose,132.7
24:30,HCO3,20.41
24:30,HCT,28.3
24:30,K,4.1
24:30,Mg,2.3
24:30,Na,143.81
24:30,Platelets,180.22
24:30,WBC,7.9
47:00,BUN,87.73
47:00,Creatinine,5.7
47:00,Glucose,203.87
47:00,HCO3,19.74
47:00,HCT,29.76
47:00,Mg,2.3
47:00,Na,142.12
47:00,Platelets,200.06
47:00,WBC,7.5
