Time,Variable,Value
00:00,RecordID,1016
00:00,Age,78
00:00,Gender,1
00:00,AdmissionType,3
01:00,Albumin,3.1
01:00,ALT,50.78
01:00,AST,50.03
01:00,Bilirubin,0.4
01:00,BUN,20.62
01:00,Glucose,175.05
01:00,HCO3,26.66
01:00,K,5.2
01:00,Mg,0.8
01:00,Na,144.49
02:00,pH,7.21
03:30,PaO2,229.61
03:30,pH,7.28
04:00,DiasABP,69.51
04:00,FiO2,0.5
04:00,HR,79.73
04:00,MAP,92.41
04:00,SysABP,135.4
04:00,Temp,35.3
04:00,Urine,22.73
05:00,DiasABP,53.22
05:00,HR,78.85
05:00,MAP,68.79
05:00,SysABP,95.18
05:30,DiasABP,57.11
05:30,HR,76.71
05:30,MAP,74
05:30,PaCO2,32.36
05:30,PaO2,114.79
05:30,pH,7.39
05:30,SysABP,103.25
06:00,BUN,21.82
06:00,Creatinine,1.3
06:00,DiasABP,54.78
06:00,HR,76.98
06:00,K,9.2
06:00,MAP,70.08
06:00,Na,137.18
06:00,Platelets,201.05
06:00,SysABP,102.96
06:30,Lactate,1.1
07:00,DiasABP,59.94
07:00,HR,75.36
07:00,MAP,76.81
07:00,SysABP,110.39
07:00,Urine,50.65
07:30,DiasABP,63.48
07:30,MAP,85.3
07:30,SysABP,124.59
08:00,DiasABP,63.43
08:00,HR,75.13
08:00,SysABP,122.43
08:00,Urine,40.89
09:00,DiasABP,53.27
09:00,FiO2,0.4
09:00,HR,75.04
09:00,MAP,67.14
09:00,MechVent,1.13
09:00,Temp,33.9
09:30,HR,78.13
09:30,HR,74.77
09:30,SysABP,86.72
10:00,DiasABP,48.54
10:00,HR,72.09
10:00,MAP,63.76
10:00,SysABP,91.79
10:30,DiasABP,51.96
10:30,HR,73.23
10:30,MAP,69.86
10:30,SysABP,102.53
11:00,DiasABP,0.02
11:00,HR,71.72
11:00,PaCO2,31.11
11:00,PaO2,103.65
11:00,pH,7.41
11:00,Urine,45.97
11:30,BUN,21.28
11:30,Creatinine,1.3
11:30,Glucose,133.06
11:30,HCT,33.8
11:30,K,6.3
11:30,Mg,1.5
11:30,Na,141.26
11:30,TroponinT,0.09
11:30,WBC,9.6
12:00,FiO2,0.4
12:00,MechVent,1.24
12:00,MechVent,1.3
13:00,DiasABP,91.58
13:00,GCS,10.77
13:00,HR,92.62
13:00,MAP,210.35
13:00,MechVent,1.99
13:00,NIMAP,82.67
13:00,NISysABP,134.35
13:00,SysABP,146.76
13:00,Temp,35.6
13:00,Urine,28.65
13:30,DiasABP,57.97
13:30,HR,86.43
13:30,MAP,77.73
13:30,SysABP,113.22
14:00,PaCO2,40.2
14:00,PaO2,86.99
14:00,pH,7.33
15:30,Urine,50.96
16:00,DiasABP,58.87
16:00,HR,83.43
16:00,MAP,76.17
16:00,SysABP,107.49
17:00,DiasABP,51.9
17:00,FiO2,0.4
17:00,GCS,10.71
17:00,HR,93.51
17:00,MAP,69.83
17:00,SysABP,96.68
17:00,Temp,35.9
17:00,Urine,30.43
18:00,DiasABP,57.02
18:00,FiO2,0.4
18:00,HR,90.94
18:00,MAP,77.58
18:00,MechVent,1.56
18:00,SysABP,110.34
18:00,Urine,30.87
20:00,DiasABP,63.94
20:00,HR,90
20:00,MAP,83.86
20:00,SysABP,118.39
20:00,Urine,30.79
21:00,GCS,10.44
21:00,HR,84.75
21:00,MAP,71.07
21:00,SysABP,100.11
21:00,Urine,18.41
22:00,FiO2,0.4
23:00,DiasABP,52.52
23:00,HR,96.79
23:00,MAP,67.83
23:00,SysABP,90.46
23:00,Urine,80.09
23:30,PaCO2,42.71
23:30,PaO2,84.36
23:30,pH,7.34
24:00,SAPS,20.89
25:00,DiasABP,50.9
25:00,FiO2,0.4
25:00,GCS,10.91
25:00,HR,92.13
25:00,MAP,68.9
25:00,MechVent,1.9
25:00,Urine,40.13
26:00,DiasABP,48.91
26:00,HR,93.37
26:00,MAP,64.61
26:00,SysABP,90.64
27:00,DiasABP,47.34
27:00,HR,93.53
27:00,SysABP,89.49
27:00,Temp,36.2
27:00,Urine,140.44
28:30,GCS,9.35
28:30,HR,91.74
28:30,SysABP,93.57
28:30,Urine,60.01
29:00,DiasABP,54.88
29:00,FiO2,0.4
29:00,HR,95.67
29:00,MAP,72.84
29:00,MechVent,1.18
29:00,SysABP,98.71
30:00,DiasABP,51.67
30:00,MAP,66.84
30:00,SysABP,93.55
30:00,Urine,60.04
31:00,HR,95.39
31:00,SysABP,101.55
32:00,HR,99.41
32:00,MAP,83
32:00,SysABP,111.85
32:00,Urine,60.28
33:00,DiasABP,46.4
33:00,HR,91.14
33:00,MechVent,1.34
33:00,SysABP,87.79
33:00,Temp,36.7
34:00,DiasABP,55.26
34:00,HR,91.34
34:00,MAP,76.98
34:00,PaCO2,44.79
34:00,pH,7.33
34:30,BUN,30.15
34:30,HCO3,20.67
34:30,K,7.2
34:30,Na,143.68
34:30,Platelets,193.47
34:30,WBC,12.6
35:00,HR,92.84
35:00,MAP,70
35:00,SysABP,100.84
36:00,HR,89.38
36:00,MAP,73.64
36:00,SysABP,110.2
36:00,Urine,26.8
37:00,DiasABP,82.33
37:00,FiO2,0.4
37:00,GCS,11.97
37:00,HR,97.93
37:00,MAP,100.17
37:00,MechVent,1.93
37:00,SysABP,123.45
37:00,Temp,36.4
37:00,Urine,48.74
38:00,DiasABP,58.01
38:00,HR,88.41
38:00,K,5.71
38:00,SysABP,108.15
38:00,Urine,36
39:00,DiasABP,64.61
39:00,MAP,86.5
39:00,SysABP,122.41
39:00,Urine,26.85
40:00,DiasABP,0.18
40:00,NIDiasABP,66.19
40:00,NIMAP,84.67
40:00,NISysABP,122.45
40:00,SysABP,0.31
41:00,FiO2,0.4
41:00,GCS,11.63
41:00,HR,96.18
41:00,MechVent,1.89
41:00,NIDiasABP,70.73
41:00,NIMAP,86.67
41:00,NISysABP,120.82
41:00,Temp,36.4
41:00,Urine,22.87
42:00,FiO2,0.4
42:00,HR,97.04
42:00,NIDiasABP,80.63
42:00,NIMAP,103.7
42:00,NISysABP,151.34
42:00,Urine,22.7
42:30,PaO2,107.51
43:00,HR,115.05
43:00,NIDiasABP,97.01
43:00,NIMAP,116.7
43:00,NISysABP,156.58
43:00,Urine,22.17
44:00,GCS,15.47
44:00,HR,101.59
44:00,NIMAP,67.67
44:00,NISysABP,119.82
44:00,Urine,20.48
45:00,HR,105.99
45:00,NIDiasABP,61.7
45:00,NIMAP,84.67
45:00,NISysABP,132.53
45:00,Urine,35.42
46:00,HR,103.19
46:00,NIDiasABP,49.94
46:00,NIMAP,77.68
46:00,NISysABP,133.61
46:00,Urine,35.93
47:00,HR,105.54
47:00,NIDiasABP,59.39
47:00,NIMAP,81.67
47:00,NISysABP,127.88
47:00,Urine,50.94
48:00,HR,102.33
48:00,NIDiasABP,57
48:00,NIMAP,84.67
48:00,Urine,30.07
