Time,Variable,Value
00:00,RecordID,1020
00:00,Age,63
00:00,Gender,1
00:00,AdmissionType,1
00:30,PaCO2,41.34
00:30,PaO2,260.65
01:30,FiO2,0.6
01:30,HR,81.58
01:30,MechVent,1.69
01:30,NIDiasABP,90.53
01:30,NIMAP,106.63
01:30,Temp,36.4
01:30,Urine,110.51
02:30,HR,91.93
02:30,NIMAP,96.56
02:30,NISysABP,139.59
03:30,PaCO2,40.03
03:30,PaO2,248.68
03:30,pH,7.41
03:30,SaO2,99.7
04:00,HR,88.18
04:00,NIDiasABP,79.06
04:00,NIMAP,93.21
04:00,NISysABP,135.21
04:00,Urine,590.07
04:30,NIDiasABP,78.05
04:30,NIMAP,89.76
04:30,NISysABP,122.12
04:30,Urine,70.68
05:00,FiO2,0.5
05:00,MechVent,1.41
05:30,GCS,10.25
05:30,HR,90.66
05:30,NIDiasABP,71.1
05:30,NISysABP,126.69
05:30,Urine,200.92
06:00,PaCO2,43.28
06:00,PaO2,82.38
06:00,pH,7.4
06:30,HR,96.78
06:30,NIDiasABP,83.53
06:30,NIMAP,95.89
06:30,NISysABP,133.95
06:30,Urine,150.99
07:30,FiO2,0.5
07:30,HR,81.7
07:30,MechVent,1.75
07:30,NIDiasABP,82.43
07:30,NIMAP,92.87
07:30,NISysABP,128.51
08:30,HR,88.79
08:30,NIDiasABP,82.8
08:30,NIMAP,97.11
08:30,NISysABP,147.57
08:30,Urine,210.29
09:00,FiO2,0.5
09:00,NIDiasABP,69.8
09:00,NIMAP,83.44
09:00,NISysABP,126.9
09:30,GCS,14.91
09:30,HR,85.37
09:30,NIDiasABP,69.21
09:30,NIMAP,83.72
09:30,NISysABP,126.38
09:30,Temp,37.4
12:30,NIDiasABP,75.39
12:30,NIMAP,96.16
13:30,HR,95.05
13:30,NIDiasABP,77.85
13:30,NIMAP,91.03
13:30,NISysABP,138.62
14:30,FiO2,0.5
14:30,HR,85.3
14:30,NIDiasABP,63.63
14:30,NIMAP,77.43
14:30,NISysABP,121.92
14:30,Urine,950.34
15:30,HR,83.02
15:30,NIDiasABP,63.79
15:30,NIMAP,72.22
15:30,NISysABP,99.09
16:30,HR,85.11
16:30,NIMAP,79.09
16:30,NISysABP,134.24
16:30,Urine,80.57
17:30,BUN,27.94
17:30,Creatinine,1.4
17:30,Glucose,201.97
17:30,HCO3,25.33
17:30,HCT,36.3
17:30,HR,77.53
17:30,K,3.6
17:30,Mg,1.8
17:30,Na,142.43
17:30,NIDiasABP,69.35
17:30,NIMAP,82.13
17:30,NISysABP,118.49
17:30,Platelets,169.32
17:30,Temp,37.3
17:30,TroponinT,0.03
17:30,Urine,100.43
17:30,WBC,10.8
18:30,HR,80.66
18:30,NISysABP,106.32
19:30,HR,80.81
19:30,NIDiasABP,65.42
19:30,NISysABP,105.28
20:30,HR,72.95
20:30,NIDiasABP,61.6
20:30,NIMAP,70.68
20:30,NISysABP,108.27
21:30,HR,74.31
21:30,NIDiasABP,90
21:30,NIMAP,94.07
21:30,NISysABP,119.83
22:30,GCS,15.77
22:30,HR,75.31
22:30,NIDiasABP,65.53
22:30,NIMAP,80.78
22:30,NISysABP,133.96
22:30,Temp,37.2
23:30,HR,72.32
23:30,NIDiasABP,69.65
23:30,NIMAP,83.92
23:30,NISysABP,122.34
24:00,SAPS,9.46
25:00,Albumin,3.8
25:00,ALP,33.73
25:00,ALT,25.7
25:00,AST,20.34
25:00,BUN,25.75
25:00,Creatinine,1.2
25:00,Glucose,144.39
25:00,HCO3,26.64
25:00,HCT,34.3
25:00,K,3.4
25:00,Mg,2.62
25:00,Na,145.17
25:00,Platelets,157.6
25:00,TroponinT,0.02
25:00,WBC,7.6
25:30,GCS,15.67
25:30,HR,83.84
25:30,NIDiasABP,85.13
25:30,NIMAP,96.42
25:30,NISysABP,140.44
25:30,Temp,36.4
25:30,Urine,360.56
26:30,HR,83
26:30,NIMAP,93.68
27:30,NIDiasABP,73.52
27:30,NIMAP,89
