Time,Variable,Value
00:00,RecordID,1024
00:00,Age,58
00:00,Gender,0
00:00,AdmissionType,3
01:00,NIDiasABP,54.89
01:00,NIMAP,75.67
01:00,NISysABP,119.51
01:00,PaCO2,37.27
01:00,PaO2,126.22
01:00,pH,7.21
02:00,Lactate,1.7
02:30,HR,116.41
02:30,NIDiasABP,42.69
02:30,NIMAP,64.33
02:30,NISysABP,109.01
02:30,Temp,35.9
03:00,GCS,10.22
03:00,Urine,0.47
04:00,HR,113.81
04:00,NIDiasABP,47.46
04:00,NISysABP,102.62
05:00,Urine,21.34
06:00,HR,115.39
06:00,NIDiasABP,57.33
06:00,NIMAP,71.33
06:00,NISysABP,100.34
06:00,Temp,35.7
06:30,PaO2,154.37
06:30,pH,7.16
07:00,GCS,9.29
08:00,NIDiasABP,55.4
08:00,NIMAP,71.3
08:00,NISysABP,103.03
08:00,Urine,6.16
10:00,HR,116.76
10:00,NIDiasABP,44.93
10:00,NIMAP,63.99
10:00,NISysABP,101.04
10:00,Temp,36.6
10:00,Urine,0.6
11:00,PaCO2,46.07
11:00,pH,7.18
12:00,HR,117.62
12:00,Lactate,1.8
12:00,NIDiasABP,50.04
12:00,NIMAP,65.33
12:00,NISysABP,96.81
12:30,Bilirubin,1.2
12:30,Creatinine,4.6
12:30,Glucose,208.31
12:30,HCO3,17.87
12:30,HCT,24.9
12:30,Mg,2.4
12:30,WBC,8.4
14:00,HR,143.75
14:00,NIDiasABP,50.68
14:00,NIMAP,65.67
14:00,NISysABP,97.3
14:00,Temp,37.33
14:00,Urine,0.58
15:00,HR,116.12
15:00,NIDiasABP,46.72
15:00,NIMAP,65.3
15:00,NISysABP,103.25
15:30,FiO2,1.12
15:30,MechVent,1.11
16:00,HR,115.11
16:00,NIDiasABP,60.5
16:00,NIMAP,78.67
16:00,NISysABP,116.47
16:30,FiO2,0.6
16:30,MechVent,1.85
16:30,PaCO2,51.88
16:30,PaO2,436.38
16:30,pH,7.13
17:00,DiasABP,78.9
17:00,HR,104.47
17:00,MAP,107.14
17:00,SysABP,154.65
17:00,Urine,0.57
17:30,Lactate,2.1
17:30,PaCO2,24.43
17:30,PaO2,235.01
17:30,pH,7.33
18:00,BUN,62.67
18:00,Creatinine,5.04
18:00,DiasABP,72.63
18:00,FiO2,0.4
18:00,GCS,8.09
18:00,Glucose,230.83
18:00,HCO3,14.69
18:00,HR,108
18:00,K,5.4
18:00,MAP,95.01
18:00,Mg,2.4
18:00,SysABP,135.14
18:00,Temp,36.6
19:00,DiasABP,64
19:00,FiO2,0.4
19:00,HR,107.29
19:00,MAP,81.81
19:00,MechVent,1.69
19:00,SysABP,112.98
20:00,DiasABP,64.86
20:00,HR,108.09
20:00,MAP,80.48
20:00,SysABP,111.14
21:00,DiasABP,67.16
21:00,MAP,84.37
21:00,SysABP,117.28
21:30,MechVent,1.26
21:30,PaCO2,24.63
21:30,pH,7.53
22:00,DiasABP,74.92
22:00,HR,147.61
22:00,MAP,90.98
22:00,SysABP,121.28
22:00,Temp,37.3
22:00,Urine,10.93
22:30,FiO2,0.4
22:30,MechVent,1.38
22:30,PaCO2,28.12
22:30,PaO2,125.59
23:00,DiasABP,63.49
23:00,FiO2,0.4
23:00,HR,145.18
23:00,MechVent,1.62
23:00,SysABP,116.19
23:30,BUN,42.03
23:30,Creatinine,3.4
23:30,HCO3,16.12
23:30,HCT,22.2
23:30,K,3.9
23:30,Mg,2.81
23:30,Na,138.23
23:30,WBC,6.5
24:00,DiasABP,54.23
24:00,HR,110.11
24:00,MAP,72.69
24:00,PaO2,149.01
24:00,pH,7.38
24:00,SAPS,24.7
24:00,SysABP,110.67
26:00,DiasABP,55.6
26:00,HR,129.24
26:00,MAP,69.42
26:00,MechVent,1.23
26:00,Temp,37.8
27:00,DiasABP,54.39
27:00,GCS,8.66
27:00,HR,138.95
27:00,MAP,64.21
27:00,SysABP,86.08
28:00,DiasABP,49.56
28:00,HR,106.36
28:00,MAP,61.53
28:00,PaCO2,35.16
28:00,PaO2,148.08
28:00,pH,7.37
28:00,SysABP,86.04
28:00,Temp,37.3
30:00,DiasABP,51.45
30:00,HR,105.08
30:00,SysABP,86.95
30:00,Temp,37.1
30:30,FiO2,0.4
30:30,MechVent,1.27
32:00,DiasABP,49.06
32:00,HR,95.98
32:00,MAP,62.32
32:00,SysABP,86.72
32:30,,2.58
33:30,ALP,1332.54
33:30,ALT,127.16
33:30,AST,327.67
33:30,Bilirubin,1.8
33:30,BUN,45.76
33:30,Creatinine,3.8
33:30,Glucose,143.04
33:30,HCO3,19.17
33:30,HCT,24.6
33:30,K,3.8
33:30,Mg,2.5
33:30,Na,142.43
33:30,Platelets,149.16
33:30,WBC,6.3
34:00,DiasABP,51.02
34:00,GCS,8.45
34:00,HR,97.89
34:00,MAP,65.39
34:00,Urine,0.25
34:30,FiO2,0.4
34:30,MechVent,1.11
36:00,DiasABP,54.64
36:00,HR,102.43
36:00,MAP,62.93
36:00,SysABP,92.1
36:00,Urine,0.87
36:30,PaCO2,33.05
36:30,PaO2,136.79
36:30,pH,7.39
37:00,DiasABP,48.72
37:00,MAP,63.8
37:00,SysABP,91.49
38:00,DiasABP,59.16
38:00,FiO2,0.4
38:00,HR,136.95
38:00,MAP,72.1
38:00,MechVent,1.05
39:00,HR,99.76
39:00,SysABP,99.4
40:00,HR,134.68
40:00,MAP,69.52
40:00,SysABP,89.36
41:00,HR,101.45
41:00,MAP,64.47
42:00,GCS,10.7
42:00,MAP,80.65
42:00,MechVent,1.06
42:00,SysABP,111.96
42:00,Temp,36.7
42:00,Urine,10.22
43:00,DiasABP,57.42
43:00,HR,106.93
43:00,MAP,75.84
43:00,SysABP,106.36
44:00,DiasABP,64.94
44:00,HR,153.76
44:00,MAP,87.96
44:00,MechVent,1.43
44:00,SysABP,125.52
44:30,DiasABP,58.82
44:30,DiasABP,68.08
44:30,HR,151.7
44:30,MAP,76.84
44:30,SysABP,105.77
44:30,SysABP,118.34
44:30,Temp,37.2
44:30,Temp,37.3
45:00,DiasABP,63.89
45:00,MAP,80.4
45:00,MechVent,1.22
45:00,PaCO2,48.62
45:00,PaO2,134.14
45:00,pH,7.23
45:00,SysABP,107.18
46:00,DiasABP,68.25
46:00,GCS,10.18
46:00,HR,143.35
46:00,Lactate,1.3
46:00,MAP,84.98
46:00,SysABP,109.63
46:00,Temp,36.7
47:00,DiasABP,59.86
47:00,FiO2,0.4
47:00,HR,109.78
47:00,MAP,73.62
47:00,MechVent,1.32
47:00,SysABP,98.54
48:00,HR,140.85
48:00,MAP,77.25
48:00,SysABP,105.39
