Time,Variable,Value
00:00,RecordID,1028
00:00,Age,38
00:00,Gender,1
00:00,AdmissionType,3
02:00,HR,119.75
02:00,NIDiasABP,76.07
02:00,NISysABP,132.58
02:00,Temp,37.8
02:00,Urine,280.89
03:00,BUN,38.33
03:00,Creatinine,1.7
03:00,Glucose,152.97
03:00,HCO3,18.76
03:00,HCT,31.04
03:00,HR,120.62
03:00,K,4.2
03:00,Mg,1.4
03:00,Na,136.92
03:00,NIDiasABP,50.07
03:00,NISysABP,110.52
03:00,RespRate,26.11
03:00,WBC,21.2
04:00,GCS,15.52
04:00,HR,113.34
04:00,NIDiasABP,41.47
04:00,NIMAP,62.97
04:00,NISysABP,130.95
04:00,RespRate,26.27
04:00,Temp,37.6
04:00,Urine,200.26
04:30,Lactate,1.1
05:00,HR,114.93
05:00,NIDiasABP,46
05:00,NISysABP,118.35
06:00,GCS,15.27
06:00,HR,106.16
06:00,NIDiasABP,52.8
06:00,NISysABP,121.53
06:00,RespRate,22.37
06:00,Temp,37.78
06:00,Urine,260.27
07:00,HR,110.9
07:00,NIDiasABP,59.04
07:00,NISysABP,122.96
07:00,RespRate,27.7
07:00,Urine,330.76
08:00,HR,110.69
08:00,NIDiasABP,56.22
08:00,RespRate,25.46
08:00,Urine,175.54
09:00,HR,113.62
09:00,NIDiasABP,62.54
09:00,NISysABP,125.6
09:00,RespRate,29.86
10:00,GCS,15.88
10:00,NIDiasABP,65.18
10:00,NISysABP,112.6
10:00,RespRate,28.18
10:00,Temp,38.4
10:00,Urine,340.14
11:00,RespRate,27.56
12:00,HR,118.08
12:00,RespRate,27.54
12:00,Urine,220.74
13:00,BUN,34.1
13:00,Creatinine,1.5
13:00,HCO3,17.13
13:00,HCT,28.6
13:00,K,4.6
13:00,Mg,1.9
13:00,Platelets,159.94
13:00,WBC,20.9
14:00,HR,106.1
14:00,NIDiasABP,60.2
14:00,NISysABP,103.48
14:00,RespRate,20.31
14:00,Temp,38
14:00,Urine,360.06
15:00,HR,105.9
15:00,NIDiasABP,52.54
15:00,NISysABP,115.27
15:00,RespRate,21.31
15:00,Urine,310.47
16:00,HR,103.12
16:00,NIDiasABP,46.98
16:00,NISysABP,117.57
16:00,RespRate,21.94
17:00,HR,108.28
17:00,NIDiasABP,59.81
17:00,NIMAP,76.49
17:00,NISysABP,123.08
17:00,NISysABP,123.06
17:00,RespRate,23.52
17:00,RespRate,24.84
17:30,Urine,325.59
18:00,GCS,15.35
18:00,HR,107.34
18:00,RespRate,19.39
18:00,Temp,37.6
19:00,HR,105.02
19:00,NIDiasABP,43.23
19:00,NISysABP,119.57
19:00,RespRate,22.67
20:00,HR,101.89
20:00,NIDiasABP,55.93
20:00,NISysABP,128.94
20:00,RespRate,22.11
21:00,GCS,15.22
21:00,HR,106.74
21:00,RespRate,19.7
21:00,Temp,37.3
22:00,HR,100.22
22:00,RespRate,24.03
22:00,Urine,600.28
23:00,HR,105.85
23:00,RespRate,19.13
23:00,Temp,38.1
24:00,SAPS,11.55
26:00,GCS,15.2
26:00,HR,112.87
26:00,NIMAP,73.66
26:00,NISysABP,143.74
26:00,RespRate,23.71
26:00,Temp,38.6
27:00,HR,107.8
27:00,NIDiasABP,60.29
27:00,NIMAP,71.11
27:00,NISysABP,103.88
27:00,RespRate,27.1
29:00,HR,107.7
29:00,RespRate,25.08
30:00,GCS,14.93
30:00,HR,100.19
30:00,NIDiasABP,61.17
30:00,NIMAP,79.12
30:00,NISysABP,130
30:00,Temp,36.9
32:00,HR,98.71
32:00,NIDiasABP,107
32:00,NIMAP,112.75
32:00,NISysABP,129.96
32:00,RespRate,22.97
32:00,Urine,600.38
34:00,BUN,28.77
34:00,Creatinine,1.3
34:00,GCS,14.45
34:00,Glucose,138.45
34:00,HCO3,18.62
34:00,HCT,29.3
34:00,K,4.4
34:00,Mg,2.3
34:00,Na,135.11
34:00,NIDiasABP,63.66
34:00,NIMAP,81.49
34:00,NISysABP,148.84
34:00,Platelets,152.96
34:00,RespRate,22.6
34:00,WBC,13.9
36:00,HR,102.14
36:00,NIDiasABP,64.62
36:00,RespRate,21.62
37:00,NIDiasABP,54.71
37:00,NIMAP,75.2
37:00,NISysABP,130.31
37:00,RespRate,25.25
37:00,Urine,750.04
38:00,GCS,15.29
38:00,HR,102.7
38:00,RespRate,22
40:00,HR,102.52
40:00,NIMAP,75.47
40:00,RespRate,23.13
40:00,Temp,38.96
42:00,GCS,15.02
42:00,HR,96.23
42:00,NIMAP,54.74
42:00,NISysABP,133.32
42:00,RespRate,19.33
42:00,Temp,37.16
42:00,Urine,720.99
45:00,NIDiasABP,56.33
45:00,NIMAP,71.4
45:00,NISysABP,119.99
45:00,RespRate,19.16
45:00,Urine,600.13
46:00,GCS,15.66
46:00,HR,96.08
46:00,NIDiasABP,33.3
46:00,NIMAP,53.46
46:00,RespRate,21.27
