Time,Variable,Value
00:00,RecordID,1034
00:00,Age,49
00:00,Gender,0
00:00,AdmissionType,3
01:30,Lactate,1.7
06:00,ALP,89.21
06:00,ALT,40.39
06:00,AST,32.34
06:00,HCO3,24.64
06:00,K,4.3
06:00,Na,136.1
16:30,BUN,4.43
16:30,Creatinine,0.4
16:30,Glucose,86.11
16:30,HCO3,20.04
16:30,HCT,23.3
16:30,WBC,0.8
22:30,Platelets,21.31
22:30,WBC,0.6
23:00,Lactate,0.7
23:30,HCT,21.7
34:00,BUN,5.64
34:00,Creatinine,0.1
34:00,Glucose,182.72
34:00,HCO3,25.35
34:00,HCT,21.1
34:00,HCT,34.22
34:00,K,4.2
34:00,Mg,1.3
34:00,Na,133.46
34:00,Platelets,28.51
34:00,WBC,0.9
