Time,Variable,Value
00:00,RecordID,1038
00:00,Age,33
00:00,Gender,1
00:00,AdmissionType,4
01:00,GCS,15.31
01:00,HR,89.31
01:00,NIDiasABP,68.74
01:00,NISysABP,127
01:00,Temp,37.4
01:00,Urine,750.92
02:00,GCS,15.36
02:00,NIDiasABP,61.66
02:00,NIMAP,84.03
02:00,NISysABP,130.92
03:00,GCS,15.93
03:00,HR,87.19
03:00,NIDiasABP,63.22
03:00,NIMAP,84.32
03:00,NISysABP,126.04
03:00,Urine,51
04:00,GCS,15.21
04:00,HR,83.84
04:00,NIDiasABP,57.53
04:00,NISysABP,120.85
04:00,Urine,60.68
05:00,GCS,16
05:00,HR,78.43
05:00,NIDiasABP,70.14
05:00,Temp,37.6
05:00,Urine,65.32
05:30,BUN,12.94
05:30,Creatinine,0.7
05:30,Glucose,89.49
05:30,HCO3,22.39
05:30,HCT,38.1
05:30,K,3.2
05:30,Mg,1.6
05:30,Na,142.56
05:30,Platelets,226.56
05:30,WBC,10.5
06:00,GCS,15.9
06:00,NIDiasABP,64.39
06:00,NIMAP,85.1
06:00,NISysABP,127.26
06:00,Urine,60.45
07:00,GCS,15.87
07:00,HR,82.2
07:00,NIDiasABP,67.62
07:00,NIMAP,87.67
07:00,NISysABP,129.91
07:00,Urine,60.71
08:00,HR,83.37
08:00,NIDiasABP,63.32
08:00,NIMAP,86.97
08:00,NISysABP,132.76
09:00,GCS,15.79
09:00,HR,78.96
09:00,NIMAP,93.29
09:00,Temp,37.2
10:00,HR,92.45
10:00,NIDiasABP,75.38
10:00,NIMAP,95.69
10:00,Urine,181
11:00,GCS,15.11
11:00,HR,91.24
11:00,NIDiasABP,71.52
11:00,NIMAP,92.44
11:00,NISysABP,134.88
11:00,Urine,115.91
12:00,HR,83.43
12:00,NIDiasABP,73.97
12:00,NIMAP,93.33
12:00,NISysABP,134.78
12:00,Urine,85.54
13:00,GCS,15.69
13:00,NIDiasABP,73.24
13:00,Temp,37.6
13:00,Urine,110.13
14:00,HR,88.27
14:00,NIMAP,91.31
14:00,NISysABP,133.47
14:00,Urine,110.81
15:00,HR,87.65
15:00,NIDiasABP,78.63
15:00,NIMAP,98.67
15:00,NISysABP,140.42
15:00,Urine,175.4
16:00,HR,88.27
16:00,NIDiasABP,77.09
16:00,Urine,250.21
17:00,ALT,29.1
17:00,Bilirubin,2.6
17:00,BUN,8.86
17:00,Creatinine,1.1
17:00,GCS,15.02
17:00,Glucose,80.08
17:00,HCO3,26.02
17:00,HCT,41.1
17:00,HR,96.66
17:00,K,4.2
17:00,Mg,2.64
17:00,Na,133.39
17:00,NIDiasABP,73.47
17:00,Platelets,244.64
17:00,Temp,38.2
17:00,WBC,11.8
18:00,HR,89.41
18:00,NIDiasABP,77.05
18:00,NIMAP,99.67
18:00,NISysABP,145.25
19:00,NIDiasABP,77.33
19:00,NIMAP,100.7
19:00,NISysABP,148.53
19:00,Urine,225.84
20:00,HR,90.77
20:00,NIDiasABP,74.38
20:00,NIMAP,97.33
20:00,NISysABP,144.41
21:00,GCS,15.86
21:00,HR,86.26
21:00,Temp,37.8
22:00,HR,105.63
22:00,NIDiasABP,71.78
22:00,NIMAP,96.31
22:00,NISysABP,146.53
22:00,Urine,100.55
23:00,HR,86.6
23:00,NIDiasABP,59.98
23:00,NIMAP,87.67
23:00,NISysABP,145.99
24:00,HR,97.71
24:00,NIDiasABP,71.41
24:00,NISysABP,146.24
24:00,SAPS,3.21
25:00,GCS,15.57
25:00,HR,96.81
25:00,Urine,200.7
26:00,HR,90.61
26:00,NIDiasABP,77.1
26:00,NIMAP,100.3
26:00,NISysABP,147.18
27:00,NIDiasABP,73.06
27:00,NIMAP,98.96
27:00,NISysABP,148.9
27:00,Urine,200.7
28:00,BUN,8.07
28:00,Glucose,90.35
28:00,HCO3,23.98
28:00,HR,91.75
28:00,K,4.2
28:00,Mg,2.19
28:00,Na,136.99
28:00,NIDiasABP,70.99
28:00,NIMAP,93.67
28:00,NISysABP,141.27
28:00,Platelets,259.52
29:00,GCS,15.78
29:00,HR,85.85
29:00,NIDiasABP,78.32
29:00,NIMAP,95.67
29:00,Temp,37.2
29:00,Urine,240.89
30:00,NIDiasABP,74.83
30:00,NIMAP,92.67
30:00,NISysABP,130.72
31:00,HR,82.73
31:00,Urine,200.14
33:00,GCS,15.18
33:00,HR,78.72
33:00,NIDiasABP,74.07
33:00,NIMAP,95.02
33:00,NISysABP,137.05
33:00,Urine,180.95
34:00,NIDiasABP,78.81
34:00,NIMAP,99.67
34:00,Urine,75.13
35:00,HR,74.93
35:00,NIMAP,101.17
35:00,NISysABP,143.77
35:00,Urine,125.81
36:00,HR,76.63
36:00,NIDiasABP,67.71
36:00,NIMAP,90.33
36:00,NISysABP,137.19
36:00,Urine,70.63
37:00,GCS,15.43
37:00,HR,90.19
37:00,NIDiasABP,75.24
37:00,NIMAP,96.21
37:00,NISysABP,138.62
37:00,Temp,37.4
37:00,Urine,125.69
38:00,HR,85.94
38:00,NIDiasABP,68.31
38:00,NIMAP,90.67
38:00,NISysABP,136.8
38:00,Urine,70.73
39:00,HR,96.2
39:00,NIDiasABP,66.52
39:00,NISysABP,142.14
39:00,Urine,75.34
42:00,PaCO2,33
42:00,PaO2,107.2
42:00,pH,7.4
42:30,PaCO2,35.08
42:30,PaO2,146.32
42:30,pH,7.4
43:00,Lactate,1.12
43:00,PaCO2,34.31
43:00,PaO2,122.83
44:00,Lactate,1.3
44:00,PaCO2,33.64
44:00,PaO2,116.25
44:00,pH,7.41
45:00,Lactate,1.5
46:00,DiasABP,60.44
46:00,DiasABP,53.2
46:00,DiasABP,55.53
46:00,FiO2,0.5
46:00,HR,78.58
46:00,HR,83.48
46:00,HR,84.96
46:00,MAP,76.04
46:00,MAP,70.11
46:00,MAP,74.29
46:00,MechVent,1.73
46:00,SysABP,122.54
46:00,SysABP,120.24
46:00,SysABP,129.04
46:00,Temp,37.4
46:00,Urine,775.31
47:00,DiasABP,56.32
47:00,GCS,10.35
47:00,HR,97.41
47:00,MAP,71.48
47:00,PaCO2,42.35
47:00,pH,7.29
47:00,SysABP,112.44
47:00,Temp,37.3
47:00,Urine,200.33
47:30,BUN,11.5
47:30,Creatinine,0.9
47:30,Glucose,176.97
47:30,HCT,36.6
47:30,K,5.2
47:30,Na,133.71
47:30,Platelets,220.32
47:30,WBC,12.8
48:00,DiasABP,62.11
48:00,HR,75.96
48:00,Lactate,1.8
48:00,SysABP,140.16
48:00,Urine,90.44
