Time,Variable,Value
00:00,RecordID,1062
00:00,Age,61
00:00,Gender,1
00:00,AdmissionType,3
02:00,GCS,15.72
02:00,HR,109.57
02:00,NIDiasABP,64.52
02:00,NIMAP,88.33
02:00,NISysABP,137.14
02:00,RespRate,20.98
02:00,Temp,35.8
03:30,HR,107.81
03:30,NIDiasABP,-1
05:30,HR,104.76
05:30,NIDiasABP,45.75
05:30,NIMAP,62.33
05:30,NISysABP,97.25
07:30,NIDiasABP,46.81
07:30,NIMAP,65.99
07:30,NISysABP,103.66
07:30,Urine,360.47
09:30,GCS,15.52
09:30,HR,106.18
09:30,NIDiasABP,54.06
09:30,NISysABP,114.12
11:30,HR,119.9
11:30,NIDiasABP,58.35
11:30,NIMAP,73.31
11:30,Urine,300.08
13:30,GCS,15.66
13:30,HR,113.83
13:30,NIDiasABP,56.28
13:30,NIMAP,78.33
13:30,NISysABP,123.44
14:30,Urine,400.89
15:30,HR,116.61
15:30,NIDiasABP,62.72
15:30,NIMAP,86.95
15:30,NISysABP,134.19
17:30,GCS,15.93
17:30,HR,115.24
17:30,NIDiasABP,54.6
17:30,NIMAP,77.78
17:30,NISysABP,123.9
17:30,Temp,36.7
17:30,Urine,300.98
19:30,HR,113.43
19:30,NIDiasABP,60.8
19:30,NIMAP,85.76
19:30,NISysABP,135.32
21:30,GCS,15.52
21:30,Urine,500.55
22:00,HR,130.98
22:00,NIDiasABP,67.51
22:00,NIMAP,93.57
22:00,NISysABP,145.27
22:00,RespRate,28.74
23:30,HR,125.35
23:30,NIDiasABP,53.14
23:30,NIMAP,76.99
23:30,NISysABP,122.68
23:30,RespRate,22.79
24:00,SAPS,9.61
25:30,GCS,15.87
25:30,HR,129.39
25:30,NIDiasABP,104.02
25:30,NIMAP,119.7
25:30,NISysABP,151.42
25:30,RespRate,20.03
25:30,Temp,36.8
25:30,Urine,400.26
27:30,HR,102.77
27:30,NIDiasABP,55.66
27:30,NIMAP,73.33
27:30,NISysABP,110.21
27:30,RespRate,24.83
29:30,GCS,15.96
29:30,HR,102.76
29:30,NIDiasABP,58.14
29:30,NISysABP,102.24
29:30,RespRate,28.69
29:30,Temp,36.2
29:30,Urine,550.1
31:30,BUN,23.56
31:30,Creatinine,1.1
31:30,Glucose,135.25
31:30,HCO3,32.1
31:30,HCT,32.2
31:30,HR,103.53
31:30,Mg,2.1
31:30,Na,137.72
31:30,NIDiasABP,66.6
31:30,NIMAP,87.67
31:30,NISysABP,131.29
31:30,Platelets,156.26
31:30,RespRate,24.75
31:30,WBC,10.7
33:30,GCS,15.36
33:30,HR,101.54
33:30,NIDiasABP,52.96
33:30,NIMAP,76.67
33:30,RespRate,20.22
33:30,Temp,36.4
34:30,Urine,275.12
37:30,HR,107.97
37:30,NIDiasABP,68.88
37:30,NIMAP,97.33
37:30,NISysABP,156.98
37:30,RespRate,22.63
37:30,Temp,36.7
37:30,Urine,200.63
39:30,Urine,175.65
41:30,GCS,15.53
41:30,HR,109.34
41:30,NIDiasABP,68.28
41:30,NIMAP,98.95
41:30,NISysABP,158.35
41:30,RespRate,20.97
44:30,NIDiasABP,89.88
44:30,NIMAP,121.3
44:30,NISysABP,186.32
46:30,GCS,15.9
46:30,NIDiasABP,98.6
