Time,Variable,Value
00:00,RecordID,1068
00:00,Age,46
00:00,Gender,1
00:00,AdmissionType,3
06:00,GCS,9.08
06:00,HR,112.58
06:00,NIDiasABP,87.45
06:00,NIMAP,103.3
06:00,NISysABP,136.96
06:00,Temp,37.1
06:30,BUN,44.33
06:30,Creatinine,3.4
06:30,FiO2,0.5
06:30,HCO3,20.32
06:30,HCT,33.4
06:30,HR,71.61
06:30,K,4.4
06:30,MechVent,1.95
06:30,Na,139.42
06:30,NIDiasABP,22.98
06:30,NIMAP,41.55
06:30,NISysABP,79.05
06:30,WBC,8.73
07:00,HR,69.13
07:00,NIDiasABP,53.79
07:00,NIMAP,76.47
07:00,NISysABP,122.47
08:00,PaCO2,58.55
08:00,PaO2,77.31
08:00,pH,7.27
09:00,HR,67.7
09:00,NIDiasABP,55.08
09:00,NIMAP,77.67
09:00,NISysABP,123.98
09:00,Urine,160.12
11:00,FiO2,0.5
11:00,HR,91.86
11:00,NIDiasABP,82.5
11:00,NIMAP,95.33
11:00,NISysABP,122.74
13:00,HR,58.9
13:00,NIDiasABP,71.71
13:00,NIMAP,86.27
13:00,NISysABP,116.15
13:00,Temp,37.83
14:00,NIDiasABP,66.15
14:00,NIMAP,86.85
14:00,NISysABP,126.43
14:00,PaCO2,52.02
14:00,PaO2,28.84
14:00,pH,7.32
14:30,FiO2,0.5
14:30,MechVent,1.8
14:30,PaCO2,53.82
14:30,PaO2,129.79
14:30,pH,7.29
15:00,HR,45.98
15:00,NIDiasABP,57.97
15:00,NIMAP,79.08
15:00,Urine,130.46
15:30,BUN,45.66
15:30,Glucose,85.56
15:30,HCO3,24.02
15:30,HCT,28.76
15:30,K,4.5
15:30,Mg,1.8
15:30,Platelets,188.26
15:30,WBC,5.5
16:00,HR,54.23
16:00,NIMAP,86.67
16:00,NISysABP,134.8
16:30,FiO2,0.5
17:00,GCS,15.74
17:00,HR,45.71
17:00,NIDiasABP,51.88
17:00,NIMAP,75.29
17:00,NISysABP,123.58
17:00,Urine,60.47
18:00,HR,53.11
18:00,NIDiasABP,67.03
18:00,NIMAP,85.33
18:00,NISysABP,122.82
18:00,Temp,37.3
18:00,Urine,70.23
19:00,HR,57.65
19:00,NIDiasABP,53.89
19:00,NIMAP,78.33
19:00,NISysABP,129.69
19:00,Urine,20.77
20:00,HR,47.71
20:00,NIMAP,86.33
20:00,NISysABP,109.86
20:00,Urine,16.75
21:00,FiO2,0.5
21:00,HR,47.93
21:00,NIDiasABP,81.63
21:00,NIMAP,91.67
21:00,NISysABP,113.65
22:00,HR,50.68
22:00,NIDiasABP,63.35
22:00,NIMAP,88.33
22:00,NISysABP,139.59
23:00,HR,53.7
23:00,NIMAP,133.5
23:00,NISysABP,151.2
23:00,Temp,37.7
23:00,Urine,140.79
24:00,HR,55.35
24:00,NIDiasABP,62.48
24:00,NIMAP,85.33
24:00,NISysABP,132.68
24:00,SAPS,16.25
24:00,Urine,60.88
25:00,GCS,15.52
25:00,HR,64.3
25:00,Temp,38.2
25:00,Urine,35.69
26:00,FiO2,0.5
26:00,HR,51.84
26:00,MechVent,1.32
27:00,HR,55.09
27:00,Urine,40.96
27:30,DiasABP,72.25
27:30,HR,49.11
27:30,SysABP,147.87
28:00,DiasABP,67.95
28:00,HR,47.13
28:00,MAP,90.46
28:00,PaCO2,49.27
28:00,PaO2,176.73
28:00,SaO2,98.72
28:00,SysABP,140.82
29:00,DiasABP,85.22
29:00,FiO2,0.5
29:00,GCS,15.56
29:00,MAP,109.88
29:00,SysABP,160.32
29:00,Urine,36.51
31:00,DiasABP,61.81
31:00,HR,47.49
31:00,MAP,82.59
31:00,SysABP,132.07
31:00,Urine,500.98
33:00,DiasABP,68.89
33:00,FiO2,0.5
33:00,HR,46.24
33:00,MechVent,1.44
33:00,Urine,450.76
35:00,DiasABP,73.04
35:00,HR,51.22
35:00,MAP,97.27
35:00,SysABP,143.13
36:30,,2.6
37:00,DiasABP,73.76
37:00,HR,49.32
37:00,PaCO2,40.97
37:00,PaO2,182.15
37:00,pH,7.39
37:00,SysABP,152.4
37:00,Urine,400.34
37:30,BUN,48.97
37:30,Creatinine,4.48
37:30,Glucose,87.02
37:30,HCO3,22.74
37:30,HCT,26.3
37:30,K,5.1
37:30,Mg,1.8
37:30,Na,139.51
37:30,Platelets,231.5
37:30,WBC,4.8
38:00,DiasABP,68.77
38:00,FiO2,0.5
38:00,HR,54.75
38:00,MAP,92.46
38:00,SysABP,138.8
41:00,DiasABP,75.49
41:00,GCS,15.51
41:00,HR,45.77
41:00,MAP,116.14
41:00,SysABP,154.62
41:00,Temp,37.2
41:00,Urine,360.24
42:00,DiasABP,83.03
42:00,FiO2,0.5
42:00,HR,42.26
42:00,MAP,110.99
42:00,MechVent,1.56
42:00,SysABP,162.97
42:00,Urine,110.42
43:00,DiasABP,88.47
43:00,MAP,111.23
43:00,Urine,90.64
44:00,DiasABP,92.71
44:00,HR,46.25
44:00,MAP,114.36
44:00,NIDiasABP,56.38
44:00,NIMAP,89.27
44:00,NISysABP,155.82
44:00,SysABP,177.76
44:00,Urine,42.24
45:00,FiO2,0.5
45:00,HR,39.08
45:00,MAP,111.75
45:00,MechVent,1.92
45:00,SysABP,168.75
45:00,Temp,36.7
45:00,Urine,40.91
46:00,DiasABP,70.49
46:00,GCS,15.64
46:00,MAP,99.78
46:00,SysABP,143.36
46:00,Urine,45.65
47:00,DiasABP,88.37
47:00,HR,46.57
47:00,MAP,115.34
47:00,NIMAP,101.3
47:00,NISysABP,146.73
47:00,SysABP,173.91
48:00,HR,50.31
48:00,Urine,80.78
