Time,Variable,Value
00:00,RecordID,1080
00:00,Age,80
00:00,Gender,1
00:00,AdmissionType,3
00:30,HR,101.91
00:30,Temp,36.8
01:00,FiO2,0.3
01:00,HR,103.36
01:00,NISysABP,145.88
02:00,HR,97.04
02:00,NIDiasABP,50.59
02:00,NIMAP,62.12
02:00,NISysABP,119.06
03:00,HR,95.53
03:00,NIDiasABP,46.9
03:00,NIMAP,56.84
03:00,NISysABP,95.75
03:00,Temp,38.2
04:00,HR,94.15
04:00,NIDiasABP,54.96
04:00,NIMAP,64.46
04:00,NISysABP,102.42
05:00,GCS,11.99
05:00,HR,106.6
05:00,NIMAP,76.01
05:00,Temp,37.3
06:00,HR,95.28
06:00,NIDiasABP,36.77
06:00,NIMAP,46.84
07:00,HR,98.53
07:00,NIDiasABP,46.71
07:00,NIMAP,56.38
07:00,NISysABP,90.57
08:00,FiO2,0.35
08:00,HR,93.01
08:00,NIDiasABP,43.5
08:00,NIMAP,57.37
08:00,NISysABP,99
08:30,Lactate,0.9
08:30,PaCO2,44.63
08:30,PaO2,75.4
08:30,pH,7.38
08:30,SaO2,94.51
09:00,GCS,12.12
09:00,HR,93.18
09:00,NIDiasABP,46.2
09:00,NISysABP,98.55
09:00,Temp,37.2
10:00,HR,87.06
10:00,NIDiasABP,44.88
10:00,NIMAP,56.38
10:00,NISysABP,95.27
11:00,HR,85.67
11:00,NIDiasABP,47.88
11:00,NIMAP,59.83
11:00,NISysABP,105.18
12:00,NIMAP,58.32
12:00,NISysABP,98.99
13:00,,3.3
13:00,Albumin,3.3
13:00,ALP,67.04
13:00,ALT,50.48
13:00,AST,72.07
13:00,Bilirubin,0.2
13:00,BUN,73.91
13:00,FiO2,0.35
13:00,GCS,12.42
13:00,HCO3,24.95
13:00,HCT,32.2
13:00,HR,82.82
13:00,K,4.5
13:00,Na,143.34
13:00,NIDiasABP,47.66
13:00,NIMAP,62.31
13:00,NISysABP,114.83
13:00,Platelets,165.42
13:00,WBC,5.9
14:00,HR,86.41
14:00,NIDiasABP,44.73
14:00,NIMAP,55.11
14:00,NISysABP,87.23
15:00,HR,85.08
17:00,FiO2,0.35
17:00,GCS,12.95
17:00,HR,88.49
17:00,NIDiasABP,35.15
17:00,NIMAP,50.36
17:00,NISysABP,97.11
17:00,Temp,37.6
18:00,HR,91.36
18:00,NIDiasABP,33
18:00,NIMAP,53.61
19:00,HR,86.25
19:00,NIDiasABP,38.7
19:00,NIMAP,52.39
19:00,NISysABP,105.27
20:00,HR,91.13
20:00,NIMAP,101.34
21:00,FiO2,0.35
21:00,GCS,12.39
21:00,HR,84.75
21:00,NIDiasABP,121.75
21:00,NIDiasABP,84.44
21:00,NIMAP,127.4
21:00,NISysABP,151.7
21:00,Temp,35.8
22:00,HR,85.32
22:00,NIDiasABP,27.6
22:00,NIMAP,43.75
22:00,NISysABP,91.54
23:00,HR,89.85
23:00,NIDiasABP,63.27
23:00,NIMAP,71.77
23:00,NISysABP,93.38
24:00,HR,89.57
24:00,NIDiasABP,68.58
24:00,NISysABP,111.85
24:00,SAPS,19.58
24:00,Temp,37.2
25:00,GCS,11.41
25:00,HR,86.65
25:00,NIDiasABP,54.59
25:00,NIMAP,69.45
25:00,Temp,36.4
25:30,HR,88.38
25:30,NIDiasABP,51.55
25:30,NISysABP,120.78
26:30,HR,94.7
26:30,NIDiasABP,58.48
26:30,NIMAP,62.26
26:30,NISysABP,81.34
27:00,HR,93.59
27:00,NIDiasABP,85.95
27:00,NIMAP,95.37
27:00,NISysABP,128.07
27:00,Temp,36.6
28:00,HR,98.34
28:00,NIDiasABP,46.01
28:00,NIMAP,64.12
28:00,NISysABP,113.65
29:00,GCS,12.36
29:00,HR,95.82
29:00,NIDiasABP,48.41
29:00,NIMAP,63.25
29:00,NISysABP,116.88
29:00,Temp,36.59
30:00,HR,91.9
30:00,NIDiasABP,52.46
30:00,NIMAP,68.85
30:00,NISysABP,119.89
31:00,HR,90.35
31:00,NIDiasABP,55.31
31:00,NIMAP,69.16
31:00,NISysABP,114.15
32:00,HR,90.44
32:00,NIDiasABP,59.92
32:00,NIMAP,73.68
32:00,NISysABP,123.44
33:00,GCS,12.11
33:00,HR,90.65
33:00,NIDiasABP,62.49
33:00,NIMAP,80.88
33:00,Temp,35.9
34:00,HR,85.56
34:00,NIDiasABP,54.08
34:00,NIMAP,75.57
34:00,NISysABP,135.7
35:00,HR,85.93
35:00,NIMAP,80.3
35:00,NISysABP,139.83
36:00,HR,89.27
36:00,NIMAP,81.94
36:00,NISysABP,137.8
37:00,BUN,38.78
37:00,Creatinine,6.2
37:00,Glucose,110.33
37:00,HCO3,25.71
37:00,HCT,28.8
37:00,HR,86.24
37:00,K,4.3
37:00,Mg,1.8
37:00,Na,142.38
37:00,NIDiasABP,61.51
37:00,NISysABP,121.32
37:00,Temp,35.7
37:00,WBC,5.4
39:00,HR,85.65
39:00,NIMAP,75.14
39:00,NISysABP,132.76
40:00,GCS,12.94
40:00,HR,82.74
40:00,NIDiasABP,63.19
40:00,NIMAP,83.31
40:00,Temp,37.4
41:00,HR,82.47
41:00,NIMAP,83.67
41:00,NISysABP,140
43:30,FiO2,0.4
43:30,HR,101.49
43:30,NIMAP,66.95
44:00,HR,96.37
44:00,NIDiasABP,53.33
44:00,NIDiasABP,46.59
44:00,NIMAP,76.32
44:00,NIMAP,61.04
44:00,NISysABP,137.64
44:00,NISysABP,114.51
45:00,GCS,8.55
45:00,NIDiasABP,40.63
45:00,NIMAP,66.14
45:00,NISysABP,145.25
45:30,HR,118.54
45:30,NIDiasABP,60.67
45:30,NIMAP,68.23
45:30,NISysABP,101.06
46:00,FiO2,0.4
46:00,HR,109.54
46:00,MechVent,1.27
46:00,NIDiasABP,35.47
46:00,NIMAP,46.06
46:00,NISysABP,82.4
46:00,PaCO2,55.68
46:00,PaO2,121.16
46:00,pH,7.33
47:00,NIDiasABP,46.95
47:00,NIMAP,58.3
47:00,NISysABP,97.02
47:30,NIDiasABP,33.95
47:30,NISysABP,136.46
48:00,HR,103.75
48:00,NIDiasABP,53.66
48:00,NIMAP,63.72
48:00,NISysABP,100.29
