Time,Variable,Value
00:00,RecordID,1082
00:00,Age,80
00:00,Gender,1
00:00,AdmissionType,3
01:00,PaCO2,37.56
01:00,PaO2,105.41
01:00,pH,7.38
02:30,ALP,125.37
02:30,BUN,65.84
02:30,Creatinine,5.8
02:30,Glucose,108.99
02:30,HCO3,20.66
02:30,HCT,29.2
02:30,K,3.8
02:30,Mg,1.8
02:30,Na,141.54
02:30,Platelets,131.13
02:30,WBC,10.8
07:30,Albumin,3.1
07:30,ALP,148.19
07:30,ALT,115.77
07:30,AST,54.49
07:30,BUN,68.46
07:30,Glucose,101.5
07:30,HCT,31.8
07:30,K,4.37
07:30,Mg,1.8
07:30,Na,137.25
07:30,Platelets,126.63
07:30,WBC,5.7
08:00,PaCO2,37.2
08:00,PaO2,93.55
08:00,pH,7.32
17:30,PaO2,316.39
17:30,pH,7.28
18:00,BUN,75.15
18:00,Creatinine,7.1
18:00,Glucose,182.57
18:00,HCO3,18.81
18:00,K,4.5
18:00,Mg,2.55
18:00,Na,140.06
20:00,PaCO2,39.45
21:00,Lactate,1.3
23:00,PaCO2,37.96
23:00,pH,7.31
24:00,BUN,80.97
24:00,Creatinine,7.3
24:00,Glucose,147.7
24:00,HCO3,17.52
24:00,K,4.5
24:00,Lactate,1.1
24:00,Mg,2.7
24:00,Na,139.53
31:30,PaCO2,36.85
31:30,PaO2,145.78
32:00,Albumin,2.5
32:00,ALP,104.25
32:00,ALT,69.99
32:00,AST,30.9
32:00,Bilirubin,1.5
32:00,BUN,85.52
32:00,Creatinine,7.4
32:00,HCO3,17.49
32:00,K,4.8
32:00,Mg,2.1
32:00,Na,139.92
32:00,Platelets,105.76
32:00,WBC,8.5
32:30,Lactate,1.1
37:30,PaCO2,47.5
37:30,PaO2,98.85
37:30,pH,7.21
39:00,PaCO2,39.27
39:00,PaO2,129.49
39:00,pH,7.28
40:00,Creatinine,7.4
40:00,Glucose,170.13
40:00,HCO3,17.27
40:00,K,4.8
40:00,Mg,2.1
40:00,Na,139.32
