Time,Variable,Value
00:00,RecordID,1090
00:00,Age,47
00:00,Gender,1
00:00,AdmissionType,3
01:00,HR,108.4
01:00,NIDiasABP,80.04
01:00,NISysABP,143.3
02:00,HR,106.11
02:00,NIDiasABP,65.13
02:00,NISysABP,150.92
03:00,GCS,15.05
03:00,HR,105.78
03:00,NIDiasABP,46.11
03:00,NIMAP,70.62
03:00,NISysABP,118.06
03:00,Temp,37.3
03:00,Urine,180.06
04:00,HR,86.12
05:00,HR,91.94
05:00,NIDiasABP,66.47
05:00,NISysABP,121.72
06:00,HR,90.05
07:00,HR,70.89
08:00,GCS,15.49
08:00,HR,91.4
08:00,NIDiasABP,66.58
08:00,NIMAP,88.6
08:00,NISysABP,132.22
08:00,Temp,36.6
08:00,Urine,500
09:00,BUN,19.39
09:00,Glucose,137.71
09:00,HCO3,33.61
09:00,HR,96.78
09:00,K,4.4
09:00,Mg,2.2
09:00,Na,136.3
10:00,HR,91.33
10:00,NIDiasABP,72.99
10:00,NIMAP,92.67
11:00,GCS,14.01
11:00,HR,85
11:00,NIDiasABP,55.78
11:00,NIMAP,81.67
12:00,HR,84.44
12:00,NIMAP,82.33
12:00,NISysABP,117.22
12:00,Temp,36.2
12:00,Urine,200.76
13:00,HR,85.14
15:00,GCS,16
15:30,NIDiasABP,65.73
15:30,NIMAP,75.67
15:30,NISysABP,97.98
15:30,Temp,35.8
18:00,GCS,15.66
18:00,Urine,620.37
19:00,HR,65.69
19:00,NIDiasABP,45.49
19:00,NIMAP,62.33
19:00,NISysABP,97.4
23:00,GCS,15.95
23:00,NIDiasABP,49.19
23:00,NIMAP,65.95
23:00,NISysABP,97.49
23:00,Temp,35.9
24:00,SAPS,7.03
27:00,GCS,15.66
27:00,NISysABP,84.91
27:00,Temp,36.1
27:00,Urine,200.83
31:00,GCS,15.59
31:00,HR,96.66
31:00,NIDiasABP,54.53
31:00,NIMAP,63.67
31:00,NISysABP,83.32
31:00,Temp,35.6
31:00,Urine,550.58
31:30,BUN,27.14
31:30,Creatinine,1.1
31:30,Glucose,131.91
31:30,HCO3,39.51
31:30,HCT,34.7
31:30,K,4.13
31:30,Mg,1.9
31:30,Na,140.5
31:30,Platelets,362.51
31:30,WBC,10.4
36:00,GCS,15.42
37:00,HR,118.52
37:00,NIDiasABP,36.79
37:00,NIMAP,54.82
37:00,NISysABP,90.45
37:00,Temp,36.2
39:00,GCS,15.51
39:00,PaCO2,67.72
39:00,PaO2,59.13
39:00,pH,7.36
39:00,SaO2,91.95
41:00,HR,102.62
41:00,NIDiasABP,38.97
41:00,NIMAP,54.33
43:00,GCS,15.06
44:00,HR,105
44:00,NIMAP,61.96
44:00,NISysABP,89.98
48:00,GCS,15.26
48:00,HR,74.47
48:00,NIDiasABP,60.41
48:00,NIMAP,74.33
48:00,Temp,36.7
