Time,Variable,Value
00:00,RecordID,1137
00:00,Age,74
00:00,Gender,1
00:00,AdmissionType,3
01:00,PaCO2,37.18
01:00,PaO2,170.8
01:00,pH,7.36
02:00,BUN,17.53
02:00,Creatinine,1.1
02:00,Glucose,147.54
02:00,HCO3,21.09
02:00,HCT,35.6
02:00,Mg,1.6
02:00,Na,140.73
02:00,Platelets,237.95
04:00,PaCO2,34.69
04:00,PaO2,185.68
04:00,pH,7.33
05:00,Lactate,4.06
06:30,,2.1
06:30,HCT,30.5
06:30,PaCO2,38.62
06:30,PaO2,161.33
06:30,pH,7.38
07:30,Albumin,2.1
07:30,ALP,38.44
07:30,ALT,7.99
07:30,Bilirubin,0.6
07:30,BUN,16.65
07:30,Creatinine,0.9
07:30,HCO3,22.07
07:30,HCT,30.3
07:30,K,4.2
07:30,Lactate,4.6
07:30,Mg,2.03
07:30,Na,139.57
10:30,,2.85
10:30,PaCO2,38.23
10:30,PaO2,119.06
10:30,pH,7.4
10:30,SaO2,98.29
11:30,Albumin,2.88
11:30,ALP,35.72
11:30,ALT,8.4
11:30,AST,17.7
11:30,Bilirubin,0.5
11:30,BUN,14.63
11:30,Creatinine,0.8
11:30,Glucose,130.97
11:30,HCO3,22.42
11:30,HCT,26.4
11:30,K,4.3
11:30,Lactate,4.2
11:30,Mg,2.2
11:30,Na,138.89
11:30,Platelets,187.77
11:30,WBC,11.3
20:30,BUN,10.73
20:30,Creatinine,0.5
20:30,HCO3,18.53
20:30,K,2.7
20:30,Mg,1.4
20:30,Na,142.99
21:00,Lactate,1.5
25:30,HCT,23.4
29:00,,2.5
30:00,Albumin,2.5
30:00,HCO3,23.88
30:00,K,5.1
30:00,Lactate,1.81
30:00,Mg,2.6
30:00,Na,137.96
35:30,Albumin,2.6
35:30,ALP,44.37
35:30,ALT,6.26
35:30,AST,23.24
35:30,Bilirubin,0.9
35:30,BUN,16.32
35:30,Creatinine,1.1
35:30,Glucose,102.6
35:30,HCT,27.6
35:30,K,4.2
35:30,Na,137.37
35:30,Platelets,144.09
35:30,WBC,8.6
42:00,BUN,15.47
42:00,Creatinine,1.45
42:00,Glucose,96.94
42:00,HCO3,22.92
42:00,K,4.1
42:00,Mg,2.2
42:00,Na,139.75
