Time,Variable,Value
00:00,RecordID,1157
00:00,Age,90
00:00,Gender,0
00:00,AdmissionType,2
04:30,Creatinine,0.7
04:30,Glucose,87.87
04:30,HCO3,23.97
04:30,HCT,19.64
04:30,Na,143.77
04:30,Platelets,11.46
04:30,WBC,3.5
10:30,BUN,19.31
10:30,Creatinine,0.9
10:30,Glucose,93.82
10:30,HCO3,26.16
10:30,HCT,26.6
10:30,K,8.2
10:30,Mg,2.12
10:30,Na,140.38
10:30,Platelets,32.71
10:30,WBC,4.4
12:30,K,4.5
12:30,Mg,2.1
27:00,BUN,29.61
27:00,Creatinine,1.1
27:00,Glucose,184.68
27:00,HCO3,21.73
27:00,HCT,31.3
27:00,K,4.5
27:00,Mg,2.1
27:00,Na,136.34
27:00,Platelets,31.12
27:00,WBC,3.1
35:30,Platelets,34.99
35:30,WBC,9.8
42:00,HCT,30.4
42:00,Platelets,28.25
42:00,WBC,5.8
