Time,Variable,Value
00:00,RecordID,1160
00:00,Age,63
00:00,Gender,1
00:00,AdmissionType,1
02:00,PaCO2,48.29
02:00,PaO2,194.99
03:00,FiO2,1.03
04:00,DiasABP,60.5
04:00,GCS,15.2
04:00,HR,78.16
04:00,MAP,77.74
04:00,SysABP,94.19
04:00,Temp,36.3
05:00,DiasABP,64.07
05:00,HR,80.61
05:00,MAP,79.95
05:00,NIMAP,74.33
05:00,NISysABP,97.2
05:00,SysABP,96.53
06:00,DiasABP,76.68
06:00,HR,80.26
06:00,SysABP,115.96
06:00,Urine,450.8
06:30,DiasABP,69.06
06:30,HR,77.69
06:30,MAP,93.83
06:30,SaO2,99.64
06:30,SysABP,112.19
07:00,BUN,19.58
07:00,HCO3,28.34
07:00,HCT,35.4
07:00,HR,78.06
07:00,K,4.6
07:00,MAP,92.52
07:00,TroponinI,32.1
07:00,WBC,9.1
08:00,DiasABP,69.68
08:00,GCS,15.08
08:00,HR,76.52
08:00,SysABP,111.37
08:00,Urine,95.76
09:00,DiasABP,66.98
09:00,HR,77.99
09:00,MAP,90.44
09:00,SysABP,110.9
09:00,Temp,37.3
09:00,Urine,105.85
10:00,SysABP,120.7
11:00,HR,80.31
11:00,Urine,165.01
13:00,DiasABP,54.93
13:00,GCS,15.9
13:00,HR,80.92
13:00,MAP,74.52
13:00,Temp,37.4
13:00,Urine,250.48
14:00,BUN,18.97
14:00,Creatinine,0.8
14:00,DiasABP,54.08
14:00,Glucose,190.5
14:00,HCO3,27.55
14:00,HCT,32.9
14:00,HR,80.86
14:00,K,3.6
14:00,MAP,77.02
14:00,Na,141.78
14:00,Platelets,312.13
14:00,SysABP,101.33
14:00,TroponinI,29.1
14:00,Urine,205.97
14:00,WBC,10.6
15:00,DiasABP,61.26
15:00,Urine,100.38
16:00,DiasABP,54.42
16:00,HR,77.52
16:00,MAP,73.84
16:00,SysABP,100.71
17:00,DiasABP,49.06
17:00,GCS,15.93
17:00,Temp,37.6
17:00,Urine,200.72
18:00,HR,77.91
18:00,MAP,70.55
18:00,SysABP,92.02
18:00,Urine,60.35
19:00,HR,74.13
19:00,MAP,71.92
19:00,SysABP,94.23
19:00,Urine,60.24
20:00,DiasABP,51.1
20:00,HR,78.85
20:00,MAP,72.17
20:00,SysABP,95.19
20:00,Urine,50.39
21:00,DiasABP,54.07
21:00,GCS,15.29
21:00,SysABP,107.16
21:00,Temp,37.2
21:00,Urine,50.18
22:00,DiasABP,54.26
22:00,HR,75.09
22:00,MAP,74.87
22:00,SysABP,102.99
22:00,Urine,60.71
22:30,BUN,16.32
22:30,Glucose,95.85
22:30,HCO3,28
22:30,HCT,32.3
22:30,K,4.01
22:30,Mg,1.7
22:30,Na,141.12
22:30,Platelets,270.63
22:30,TroponinI,19.9
22:30,WBC,10.3
23:00,DiasABP,61.4
23:00,HR,74.73
23:00,SysABP,121.73
23:00,Urine,80.31
24:00,SAPS,2.54
25:00,DiasABP,70.98
25:00,HR,83.52
25:00,MAP,105.16
25:00,SysABP,142.78
25:00,Temp,37.4
27:00,DiasABP,67.14
27:00,HR,88.57
27:00,SysABP,117.31
27:00,Urine,300.45
29:00,DiasABP,65.65
29:00,HR,87.04
29:00,MAP,94.84
29:00,SysABP,120.54
29:00,Urine,250.98
31:00,DiasABP,64.69
31:00,GCS,15.95
31:00,HR,81.39
31:00,MAP,74.24
31:00,SysABP,85.42
31:00,Urine,150.28
33:00,DiasABP,56.72
33:00,HR,84.33
33:00,MAP,76.79
33:00,SaO2,97.6
33:00,SysABP,96
33:00,Urine,250.43
35:00,DiasABP,71.77
35:00,GCS,15.82
35:00,HR,80.33
35:00,MAP,95.21
35:00,SysABP,114.84
35:00,Urine,190.14
36:00,ALP,56.09
36:00,ALT,65.96
36:00,AST,47.05
36:00,Bilirubin,0.4
36:00,BUN,14.32
36:00,Creatinine,1.85
36:00,Glucose,160.58
36:00,HCO3,29.44
36:00,HCT,32.3
36:00,K,4.1
36:00,Na,141.7
36:00,Platelets,301.79
37:00,DiasABP,60.82
37:00,GCS,15.38
37:00,HR,84.4
37:00,MAP,78.94
37:00,SysABP,96.55
37:00,Urine,180.74
38:00,DiasABP,57.61
38:00,HR,86.3
38:00,SysABP,98.59
38:00,Urine,170.27
39:00,DiasABP,65.45
39:00,HR,75.71
39:00,MAP,86.97
39:00,SysABP,105.93
39:00,Urine,130.55
40:00,DiasABP,55.33
40:00,HR,73.77
40:00,SysABP,97.22
40:00,Urine,65.99
41:00,DiasABP,59.7
41:00,GCS,15.5
41:00,HR,77.02
41:00,MAP,76.12
41:00,SysABP,103.69
41:00,Temp,37.8
42:00,DiasABP,58.67
42:00,HR,76.86
42:00,MAP,79.42
42:00,SysABP,103.69
42:00,Urine,130.78
43:00,DiasABP,59.05
43:00,HR,78.9
43:00,MAP,71.16
43:00,SysABP,105.9
43:00,Urine,160.97
44:00,MAP,80.23
44:00,SysABP,104.7
45:00,DiasABP,62.51
45:00,HR,72.28
45:00,MAP,82.33
45:00,Urine,120.29
46:00,MAP,82.39
46:00,SysABP,114.11
46:00,Urine,95.97
47:00,DiasABP,58.59
47:00,MAP,79.01
47:00,SysABP,106.55
47:00,Urine,190.13
47:30,ALP,59.67
47:30,ALT,59.92
47:30,AST,37.32
47:30,Bilirubin,0.7
47:30,Creatinine,0.7
47:30,Glucose,130.8
47:30,HCT,33.1
47:30,K,4.1
47:30,Mg,1.7
47:30,Na,140.19
47:30,Platelets,285.46
47:30,WBC,10.9
