Time,Variable,Value
00:00,RecordID,1210
00:00,Age,79
00:00,Gender,1
00:00,AdmissionType,1
00:30,GCS,15.6
00:30,HR,80.98
00:30,NIDiasABP,86.03
00:30,NIMAP,113.7
00:30,NISysABP,169.02
00:30,Temp,36.1
01:30,HR,72.48
01:30,NIDiasABP,78.75
01:30,NIMAP,105.3
01:30,NISysABP,160.73
01:30,RespRate,18.08
01:30,Urine,50.06
02:30,NISysABP,172.89
02:30,RespRate,22.49
03:30,GCS,14.79
03:30,HR,77.54
03:30,NIDiasABP,82.1
03:30,NISysABP,175.09
03:30,Urine,220.27
04:30,BUN,30.68
04:30,Creatinine,1.2
04:30,Glucose,133.93
04:30,HCO3,31.88
04:30,HCT,34.59
04:30,K,4.2
04:30,Mg,2.4
04:30,Na,144.52
04:30,Platelets,309.6
04:30,WBC,13.8
05:30,HR,75.45
05:30,NIDiasABP,89.77
05:30,NIMAP,118.78
05:30,NISysABP,176.26
05:30,RespRate,18.23
05:30,Temp,36.8
05:30,Urine,700.56
06:30,HR,80.37
06:30,RespRate,19.52
07:30,GCS,15.5
07:30,HR,87.07
07:30,NIMAP,113.7
07:30,NISysABP,167.46
07:30,RespRate,23.46
07:30,Urine,80.28
11:00,K,4.1
11:00,Mg,2.3
11:30,GCS,15.45
11:30,HR,81.7
11:30,NIDiasABP,99.75
11:30,NIMAP,116.3
11:30,Temp,35.6
13:30,HR,93.73
13:30,NIDiasABP,100.49
13:30,NIMAP,121.3
13:30,NISysABP,164.13
13:30,RespRate,24.62
14:30,TroponinI,0.4
15:30,GCS,15.75
15:30,HR,83.71
15:30,NIMAP,68.46
15:30,NISysABP,140.71
15:30,RespRate,19.1
17:30,HR,77.66
17:30,NIDiasABP,96.16
17:30,NIMAP,115.96
17:30,NISysABP,153.59
17:30,RespRate,17.93
21:30,GCS,15.71
21:30,HR,80.89
21:30,NIDiasABP,77.81
21:30,NISysABP,166.79
21:30,RespRate,20.14
21:30,Temp,36.1
24:00,SAPS,9.39
25:30,HR,75.24
25:30,NIDiasABP,76.08
25:30,NIMAP,93.04
25:30,RespRate,25.57
27:30,GCS,15.44
27:30,HR,74.08
27:30,NIMAP,105.3
27:30,NISysABP,148.3
27:30,RespRate,22.34
29:00,BUN,26.91
29:00,Creatinine,0.8
29:00,Glucose,106.22
29:00,HCO3,30
29:00,HCT,35.7
29:00,K,3.3
29:00,Mg,1.8
29:00,Na,144.86
29:00,Platelets,342.85
29:00,WBC,12.5
29:30,GCS,15.78
29:30,HR,80.92
29:30,NIDiasABP,98.8
29:30,NISysABP,175.39
29:30,RespRate,25.85
29:30,Temp,36.4
30:30,HR,86.09
30:30,NIDiasABP,84.88
30:30,NIMAP,113.7
31:30,HR,96.95
31:30,NIDiasABP,93.37
31:30,NIMAP,117.3
31:30,NISysABP,166.88
31:30,RespRate,24.3
33:30,GCS,15.22
33:30,HR,88.99
33:30,NIDiasABP,111.89
33:30,NISysABP,189.02
33:30,RespRate,21.45
33:30,Temp,36.6
35:00,NIDiasABP,76.88
35:00,NIMAP,102.7
35:00,NISysABP,156.27
35:00,RespRate,18.89
36:30,HR,92.11
36:30,NIDiasABP,77.16
36:30,NIMAP,100.98
36:30,RespRate,21.39
37:00,HR,90.97
37:00,NIDiasABP,92.9
37:00,NIMAP,112.7
37:00,NISysABP,154.77
37:00,RespRate,23.54
38:30,HR,78.7
38:30,NIDiasABP,77.57
38:30,NIMAP,102.74
38:30,NISysABP,152.75
38:30,RespRate,17.19
39:30,HR,82.66
39:30,NIMAP,106.7
39:30,NISysABP,140.18
39:30,RespRate,16.32
41:30,GCS,15.8
41:30,HR,92.88
41:30,NIMAP,110.3
41:30,NISysABP,141.69
42:30,HR,86.71
42:30,NIDiasABP,96.01
42:30,NIMAP,115.3
42:30,NISysABP,154.17
42:30,RespRate,24.97
43:30,HR,75.77
43:30,NIDiasABP,91.72
43:30,NISysABP,140.54
43:30,RespRate,19.09
44:30,HR,77.62
44:30,NIDiasABP,79.76
44:30,NIMAP,103.7
45:30,HR,74.63
45:30,NIDiasABP,87.14
45:30,NISysABP,121.26
45:30,RespRate,18.73
46:30,HR,70.21
46:30,NIDiasABP,75.04
46:30,NIMAP,92.33
46:30,NISysABP,127.3
46:30,RespRate,15.61
47:30,HR,77.79
47:30,NIDiasABP,90.89
47:30,NIMAP,104.32
47:30,NISysABP,132.73
47:30,RespRate,19.35
