Time,Variable,Value
00:00,RecordID,1243
00:00,Age,53
00:00,Gender,1
00:00,AdmissionType,1
02:00,HR,89.99
02:00,Temp,35.8
02:30,GCS,15.8
02:30,HR,92.29
02:30,NIDiasABP,57.04
02:30,NIMAP,68.33
02:30,NISysABP,91.63
03:00,Albumin,2.8
03:00,ALP,103.71
03:00,AST,16.13
03:00,BUN,65.08
03:00,Creatinine,6.2
03:00,Glucose,110.8
03:00,HCO3,23.7
03:00,HCT,38.23
03:00,K,4.4
03:00,Mg,1.9
03:00,Na,134.95
03:00,Platelets,263.76
03:00,WBC,19.1
03:30,HR,87.04
03:30,NIDiasABP,56.91
03:30,NIMAP,70.33
04:30,NIMAP,78.67
04:30,NISysABP,108.91
05:30,NIDiasABP,64.86
05:30,NISysABP,113.39
08:30,GCS,15.51
08:30,HR,90.86
08:30,NIDiasABP,55.48
08:30,NIMAP,66.29
08:30,Urine,150.58
09:30,HR,86.79
09:30,NIDiasABP,54.82
09:30,NIMAP,64.19
09:30,NISysABP,84.98
09:30,Temp,36.8
10:30,HR,90.24
10:30,NIDiasABP,63.11
10:30,NISysABP,96.26
12:30,GCS,15.7
12:30,HR,89.87
12:30,NIDiasABP,59.54
12:30,NISysABP,93.64
12:30,Temp,36.2
14:30,HR,92.97
14:30,NIDiasABP,65.12
14:30,NIMAP,77.67
14:30,NISysABP,103.48
16:30,HR,83.12
16:30,NIDiasABP,60.89
16:30,NIMAP,71.33
16:30,NISysABP,94.2
17:30,GCS,15.25
18:30,BUN,74.18
18:30,Creatinine,7.08
18:30,Glucose,235.37
18:30,HCO3,19.81
18:30,HCT,35.5
18:30,HR,87.04
18:30,K,4.8
18:30,Mg,1.9
18:30,Na,134.47
18:30,NIDiasABP,64.23
18:30,NIMAP,79.33
18:30,NISysABP,110.5
18:30,Platelets,278.6
18:30,TroponinT,4.9
18:30,WBC,28.1
20:00,NIDiasABP,60.76
20:00,NIMAP,72.67
20:00,NISysABP,98.17
21:00,HR,86.77
21:00,NIDiasABP,62.74
21:00,NIMAP,72.82
21:30,GCS,15.54
22:30,HR,82.79
22:30,NIMAP,73.18
22:30,NISysABP,103.08
22:30,Temp,35.9
23:30,NIDiasABP,62.42
23:30,NIMAP,75.67
23:30,NISysABP,103.58
24:00,SAPS,9.59
24:30,HR,89.91
24:30,NIDiasABP,59.23
24:30,NIMAP,74.67
24:30,NISysABP,106.08
25:30,GCS,15.72
25:30,HR,95.87
25:30,NISysABP,103.28
26:00,HR,115.5
26:00,HR,107.51
26:00,NIDiasABP,55.77
26:00,NIDiasABP,54.3
26:00,NIMAP,71.82
26:00,NIMAP,70.67
26:00,NISysABP,103.83
26:00,NISysABP,104.08
26:00,Urine,3200.07
27:00,PaCO2,39.6
27:00,PaO2,124.33
29:30,DiasABP,60.13
29:30,HR,98.67
29:30,MAP,78.24
29:30,SysABP,98.56
29:30,Temp,36.1
30:30,DiasABP,58.01
30:30,SysABP,95.54
32:30,DiasABP,63.51
32:30,GCS,15.87
32:30,HR,95.16
32:30,MAP,79.26
32:30,Temp,36.1
33:30,HR,93.46
33:30,MAP,77.25
33:30,SysABP,89.24
34:30,DiasABP,66.66
34:30,MAP,88.28
35:00,HCT,36.4
35:30,DiasABP,71.38
35:30,HR,90.46
35:30,SysABP,107.57
36:30,DiasABP,68.17
36:30,GCS,15.27
36:30,HR,89.63
36:30,SysABP,109.99
37:30,DiasABP,64
37:30,HR,92.92
37:30,MAP,83.1
37:30,SysABP,104.66
37:30,Urine,50.02
38:30,HR,91.67
38:30,MAP,87.06
38:30,SysABP,108
39:30,DiasABP,59.74
39:30,HR,83.87
39:30,MAP,75.12
39:30,SysABP,90.99
40:00,BUN,40.67
40:00,Creatinine,4.8
40:00,Glucose,112.51
40:00,HCO3,26.72
40:00,HCT,36.5
40:00,K,4.3
40:00,Mg,1.9
40:00,Na,144.24
40:00,Platelets,271.83
40:00,WBC,22.1
40:30,DiasABP,64.78
40:30,GCS,15.74
40:30,HR,92.82
40:30,MAP,89.17
40:30,SysABP,104.83
40:30,Temp,35.6
41:30,DiasABP,66.63
41:30,SysABP,107.23
42:30,DiasABP,68.15
42:30,MAP,91.39
42:30,SysABP,107.36
45:30,DiasABP,70.93
45:30,GCS,15.69
45:30,HR,98.58
45:30,MAP,90.76
45:30,SysABP,112.56
45:30,Temp,36.1
47:30,DiasABP,74.33
47:30,HR,103.98
47:30,MAP,94.95
47:30,SysABP,111.17
