Time,Variable,Value
00:00,RecordID,1256
00:00,Age,32
00:00,Gender,0
00:00,AdmissionType,1
01:00,PaCO2,26.47
01:00,PaO2,353.81
01:00,pH,7.45
01:00,SaO2,98.62
02:30,GCS,15.4
02:30,HR,82.47
02:30,RespRate,22.8
02:30,Temp,36.8
03:00,HR,80.79
03:00,HR,79.77
03:00,NIDiasABP,54.46
03:00,NIMAP,78.33
03:00,NIMAP,73.32
03:00,NISysABP,111.62
03:00,RespRate,24.71
03:00,RespRate,23.57
03:30,HR,75.19
03:30,NIDiasABP,57.2
03:30,NIMAP,76.33
03:30,NISysABP,115.78
03:30,RespRate,22.44
03:30,Urine,100.17
04:30,HR,78.68
04:30,NIMAP,76.42
04:30,NISysABP,114.42
04:30,RespRate,24.19
04:30,Urine,100.22
05:30,GCS,15.31
05:30,NIDiasABP,54.27
05:30,NISysABP,111.49
05:30,RespRate,22.05
05:30,Urine,230.06
07:30,GCS,15.11
07:30,HR,68.36
07:30,NIMAP,68.67
07:30,NISysABP,108.82
07:30,Temp,36.9
08:00,HCT,26.1
08:00,K,3.8
08:00,Mg,1.5
09:30,HR,64.84
09:30,NIDiasABP,42.83
09:30,NIMAP,60.67
09:30,NISysABP,98.93
09:30,RespRate,15.63
09:30,Urine,100.47
11:30,HR,63.39
11:30,NIDiasABP,39.06
11:30,NIMAP,59.67
11:30,NISysABP,101.28
11:30,RespRate,15.94
11:30,Urine,80.58
12:30,GCS,15.79
13:30,BUN,11.39
13:30,Creatinine,0.7
13:30,Glucose,74.14
13:30,HCO3,21.94
13:30,HCT,27.2
13:30,HR,65.03
13:30,K,3.5
13:30,Mg,1.5
13:30,Na,140.33
13:30,NIDiasABP,43.29
13:30,NISysABP,98.37
13:30,RespRate,24.19
13:30,Urine,100.16
13:30,WBC,6.3
15:30,NIMAP,54.76
15:30,RespRate,13.5
16:30,GCS,15.7
17:30,HR,82.05
17:30,NIMAP,59.33
17:30,NISysABP,98.77
18:30,Urine,100.83
19:30,HR,67.04
19:30,NIDiasABP,45.71
19:30,RespRate,17.15
21:30,HR,69.69
21:30,NIDiasABP,35.97
21:30,NIMAP,54.33
21:30,NISysABP,93.68
21:30,RespRate,16.24
21:30,Temp,36.5
23:30,HR,68.09
23:30,NIDiasABP,44.28
23:30,NIMAP,65.33
23:30,NISysABP,108.1
23:30,RespRate,20.47
24:00,SAPS,6.8
25:00,HCT,27.8
25:30,HR,70.49
25:30,NIMAP,70.35
25:30,NISysABP,108.29
25:30,RespRate,18.58
25:30,Urine,280.54
26:30,HR,77.52
26:30,NIDiasABP,46.65
26:30,NIMAP,66.67
26:30,NISysABP,108.65
26:30,RespRate,21.27
27:30,GCS,15.99
27:30,HR,77.98
27:30,NIDiasABP,39.71
27:30,NIMAP,57.67
27:30,NISysABP,95.27
27:30,RespRate,22.92
27:30,Temp,36.7
27:30,Urine,160.54
29:30,HR,79.32
29:30,NIDiasABP,51.95
29:30,NIMAP,71.49
29:30,NISysABP,111.75
29:30,RespRate,22.73
29:30,Urine,120.68
31:30,HR,79.31
31:30,NIDiasABP,47.25
31:30,NIMAP,65.89
31:30,NISysABP,101.85
31:30,RespRate,17.11
31:30,Temp,36.7
31:30,Urine,220.96
32:30,GCS,15.28
33:30,NIDiasABP,36.78
33:30,NIMAP,53.67
33:30,NISysABP,89.37
33:30,RespRate,22.59
33:30,Urine,160.96
35:30,HR,63.23
35:30,NIDiasABP,40.93
35:30,NIMAP,56.67
35:30,Urine,200.5
37:30,,3.53
37:30,GCS,15.11
37:30,HR,64.23
37:30,NIDiasABP,47.64
37:30,NIMAP,62.33
37:30,NISysABP,93.98
37:30,RespRate,24.41
37:30,Temp,36.7
37:30,Urine,300.49
38:30,BUN,4.32
38:30,Creatinine,0.7
38:30,HCO3,26.8
38:30,HCT,26.9
38:30,Mg,1.7
38:30,Na,141.94
38:30,Platelets,304.13
38:30,WBC,5.5
39:30,HR,62.84
39:30,RespRate,12.47
39:30,Urine,110.83
40:30,HR,79.19
40:30,NIDiasABP,41.43
40:30,NISysABP,90.65
40:30,RespRate,16.38
41:30,HR,69.57
41:30,RespRate,14.88
41:30,Urine,65.68
42:30,HR,67.69
42:30,RespRate,15.33
43:30,HR,62.61
43:30,Urine,50.49
44:30,HR,66.69
45:30,HR,73.49
45:30,NIDiasABP,41.78
45:30,NIMAP,57.33
45:30,NISysABP,90.92
45:30,RespRate,15.65
45:30,Temp,35.3
45:30,Urine,45.03
46:30,HR,69.91
46:30,RespRate,17
47:30,HR,67.37
47:30,RespRate,13.46
