Time,Variable,Value
00:00,RecordID,1279
00:00,Age,90
00:00,Gender,1
00:00,AdmissionType,3
01:00,GCS,15.31
01:00,HR,72.97
01:00,NIDiasABP,57.7
01:00,NIMAP,79.11
01:00,Temp,36.3
01:30,HR,59.75
01:30,NIDiasABP,66.06
01:30,NIMAP,77.53
01:30,NISysABP,113.53
02:30,HR,61.9
02:30,NIDiasABP,68.03
02:30,NIMAP,82.72
02:30,NISysABP,123.22
03:30,HR,61.41
03:30,NIDiasABP,67.22
03:30,NISysABP,119.94
03:30,Temp,36.7
04:30,HR,87.12
04:30,NIDiasABP,56.61
04:30,NISysABP,122.39
05:30,HR,61.3
05:30,NIDiasABP,74.35
05:30,NIMAP,87.31
05:30,NISysABP,121.42
06:30,ALP,66.42
06:30,ALT,18.15
06:30,AST,50.36
06:30,Bilirubin,0.2
06:30,BUN,17.67
06:30,Creatinine,0.8
06:30,GCS,15.48
06:30,Glucose,80.91
06:30,HCO3,25.16
06:30,HCT,35.5
06:30,K,3.9
06:30,Mg,1.8
06:30,Na,136.77
06:30,NIDiasABP,80.95
06:30,NISysABP,132.06
06:30,Platelets,468.77
06:30,WBC,48.5
07:30,GCS,15.79
07:30,HR,65.34
07:30,NIDiasABP,55.13
07:30,NISysABP,122.8
08:30,HR,69.81
08:30,NIDiasABP,55.75
08:30,NIMAP,74.61
08:30,NISysABP,127.04
09:30,HR,66
10:30,GCS,15.22
10:30,HR,70.52
10:30,NIDiasABP,75.42
10:30,NIMAP,85.5
10:30,NISysABP,123.4
10:30,Temp,36.8
11:30,HR,75.58
11:30,NIDiasABP,63
11:30,NISysABP,130.37
12:30,NISysABP,128.81
13:30,HR,85.86
13:30,NIDiasABP,39.51
13:30,NIMAP,57.86
13:30,NISysABP,109.97
14:30,NIDiasABP,54.35
14:30,NIMAP,71.59
14:30,NISysABP,120.31
14:30,Temp,35.8
14:30,Urine,150.28
15:30,HR,91.82
15:30,NIDiasABP,54.43
15:30,NIMAP,69.92
15:30,NISysABP,109.3
16:30,HR,82.07
16:30,NIDiasABP,56.09
16:30,NIMAP,67.69
16:30,NISysABP,101.45
17:30,HR,104.55
17:30,NISysABP,116.28
18:30,GCS,15.69
18:30,HR,84.17
18:30,NIDiasABP,49.75
18:30,NISysABP,114.95
18:30,Temp,35.7
18:30,Urine,150.87
19:30,HR,80.52
19:30,NIDiasABP,57.85
19:30,NIMAP,70
19:30,NISysABP,111.04
20:30,HR,88.41
20:30,NIDiasABP,51.52
20:30,NIMAP,70.5
20:30,NISysABP,126.56
21:30,HR,76.23
21:30,NIDiasABP,51.38
21:30,NISysABP,126.33
22:30,GCS,15.19
22:30,HR,71.2
22:30,NIDiasABP,53.49
22:30,NIMAP,65.17
22:30,NISysABP,106.05
22:30,Temp,36.2
23:30,HR,81.28
23:30,Urine,150.96
24:00,SAPS,12.41
24:30,HR,77.69
24:30,NIDiasABP,47.32
24:30,NIMAP,60.86
24:30,NISysABP,101.76
25:30,HR,73.11
25:30,NIDiasABP,67.98
25:30,NISysABP,131.21
26:30,GCS,15.6
26:30,NIDiasABP,37.39
26:30,NISysABP,124.81
26:30,Temp,36.9
26:30,Urine,50.33
27:30,HR,71.27
27:30,NIDiasABP,59.1
27:30,NIMAP,78.38
27:30,NISysABP,130.15
28:30,HR,94.9
28:30,NIDiasABP,62.95
28:30,NIMAP,77.95
28:30,NISysABP,126
29:30,ALP,77.23
29:30,ALT,28.78
29:30,BUN,14.57
29:30,Creatinine,0.9
29:30,Glucose,98.54
29:30,HCO3,26.82
29:30,HCT,39.6
29:30,HR,162.78
29:30,K,4.23
29:30,NIDiasABP,82.3
29:30,NIMAP,86.82
29:30,NISysABP,100.64
29:30,Platelets,602.42
29:30,WBC,52.4
30:00,HR,127.53
30:00,NIDiasABP,88.93
30:00,NIMAP,92.16
30:00,NISysABP,102.52
30:00,Temp,37.6
30:30,FiO2,0.7
30:30,GCS,15.98
30:30,NIDiasABP,91.67
30:30,NIMAP,102.68
30:30,NISysABP,133.39
30:30,Urine,500.52
31:30,HR,112.31
31:30,NIDiasABP,62.5
32:30,HR,115.14
32:30,NIDiasABP,87.56
32:30,NISysABP,103.61
33:30,NIDiasABP,92.97
33:30,NISysABP,119.43
33:30,Urine,100.63
34:30,GCS,15.97
34:30,HR,117.28
34:30,NIDiasABP,68.64
34:30,NIMAP,82.44
34:30,NISysABP,124.49
34:30,Temp,35.1
34:30,Urine,300.66
35:30,NIDiasABP,57.71
35:30,NIMAP,72.06
35:30,NISysABP,122.84
36:30,HR,101.85
36:30,NIDiasABP,55.28
36:30,NIMAP,72.52
37:30,HR,68.46
37:30,NIDiasABP,54.48
37:30,NISysABP,99.78
38:30,GCS,14.39
38:30,HR,76.17
38:30,NIDiasABP,56.67
38:30,NIMAP,65.98
38:30,NISysABP,96.35
39:30,HR,69.73
39:30,NIDiasABP,48.99
39:30,NIMAP,61.9
39:30,NISysABP,99.91
40:30,HR,82.7
41:30,HR,65.44
41:30,NIDiasABP,36.16
41:30,NIMAP,51.42
41:30,NISysABP,94.83
42:30,GCS,13.23
42:30,HR,64.6
42:30,NIMAP,67.46
42:30,Temp,36.7
43:30,HR,66.46
43:30,NIDiasABP,54.03
43:30,NIMAP,71.73
43:30,NISysABP,123.4
44:30,HR,71.89
44:30,NIDiasABP,46.73
44:30,NISysABP,121.99
45:30,HR,73.29
45:30,NIDiasABP,46.96
45:30,NIMAP,63.19
45:30,NISysABP,118.45
45:30,Urine,75.54
46:30,HR,79.1
46:30,NIDiasABP,44.89
46:30,NIMAP,63.54
46:30,NISysABP,111.54
46:30,Temp,36.4
47:30,HR,75.75
47:30,NIDiasABP,48.46
47:30,NIMAP,61.01
47:30,NISysABP,102.97
