Time,Variable,Value
00:00,RecordID,1289
00:00,Age,90
00:00,Gender,1
00:00,AdmissionType,4
01:30,HR,70.67
01:30,NIDiasABP,45.28
01:30,NIMAP,71.66
01:30,NISysABP,121.91
01:30,RespRate,21.1
01:30,Temp,36.6
02:30,GCS,15.34
02:30,HCT,28.7
02:30,HR,71.76
02:30,NIDiasABP,49.38
02:30,NIMAP,72.48
02:30,NISysABP,114.61
02:30,RespRate,15.4
02:30,RespRate,18.96
02:30,Temp,36.6
02:30,Urine,110.34
03:30,HR,71
03:30,NIDiasABP,52.77
03:30,NIMAP,76.24
03:30,NISysABP,126.45
03:30,RespRate,19.22
04:00,HR,70.95
04:00,NIDiasABP,46.54
04:00,NIMAP,75.87
04:00,NISysABP,133.87
04:00,RespRate,18.25
04:30,HR,72.64
04:30,NIMAP,80.27
04:30,NISysABP,125.72
04:30,Urine,130.41
05:00,HR,71.58
05:00,NIDiasABP,51.42
05:00,NIMAP,75.63
05:00,NISysABP,123.74
05:00,RespRate,18.81
05:30,HR,70.17
05:30,NIDiasABP,46.26
05:30,NIMAP,73.85
05:30,NISysABP,129.23
05:30,RespRate,18.24
06:30,GCS,15.08
06:30,HR,70.95
06:30,NIDiasABP,51.58
06:30,NIMAP,75.02
06:30,NISysABP,126.63
06:30,Temp,36.9
06:30,Urine,25.19
07:30,GCS,13.42
07:30,HR,70.04
07:30,RespRate,18.48
08:30,HR,70.15
08:30,NIDiasABP,52.76
08:30,NIMAP,72.11
08:30,NISysABP,118.9
08:30,RespRate,19.33
09:30,HR,70.67
09:30,RespRate,17.21
10:30,HR,70.41
10:30,NIMAP,66.5
10:30,NISysABP,106.29
10:30,RespRate,18.1
10:30,Urine,80.12
12:30,HR,71.92
12:30,NIMAP,65.63
12:30,NISysABP,98.59
12:30,RespRate,19.32
12:30,Urine,180.54
14:30,GCS,14.41
14:30,HR,71.75
14:30,NIDiasABP,42.6
14:30,NISysABP,108.2
14:30,RespRate,18.74
14:30,Temp,37.4
14:30,Urine,140.09
15:00,BUN,27.68
15:00,Creatinine,1.1
15:00,Glucose,195.54
15:00,HCO3,28.38
15:00,HCT,25.2
15:00,K,3.9
15:00,Mg,2.3
16:30,HR,72.99
16:30,NIDiasABP,50.62
16:30,NIMAP,69.75
16:30,NISysABP,106.14
16:30,RespRate,19.45
16:30,Urine,80.73
17:30,NIDiasABP,42.14
17:30,NIMAP,64.77
17:30,RespRate,22.99
17:30,Urine,40.17
18:30,GCS,15.77
18:30,HR,71.75
18:30,NIDiasABP,42.5
18:30,NISysABP,105.95
18:30,RespRate,18.93
18:30,Temp,37.5
18:30,Urine,60.98
19:30,HR,72.76
19:30,NIDiasABP,51.78
19:30,NISysABP,111
19:30,Urine,40.39
20:30,HR,70.72
20:30,NIDiasABP,51.47
20:30,RespRate,15.33
21:30,HR,74.16
21:30,NIDiasABP,90.63
21:30,NIMAP,103.21
21:30,RespRate,18.89
21:30,Urine,80.3
22:30,NIDiasABP,76.33
22:30,NISysABP,137.93
22:30,RespRate,18.97
22:30,Urine,80.97
23:30,HR,70.76
23:30,NIDiasABP,35.9
23:30,NISysABP,99.07
23:30,RespRate,18.86
24:00,SAPS,12.15
24:30,HR,70.52
24:30,NIDiasABP,41.05
24:30,NISysABP,116.96
24:30,Urine,140.91
25:30,HR,70.87
25:30,NIDiasABP,44
25:30,NIMAP,66.8
25:30,NISysABP,103.53
25:30,Urine,220.2
40:30,BUN,24.32
40:30,Creatinine,1.1
40:30,Glucose,107.69
40:30,HCO3,27.4
40:30,HCT,28.97
40:30,K,3.9
40:30,Mg,2.3
40:30,Platelets,165.22
40:30,WBC,10.2
43:30,GCS,13.66
43:30,HR,89.61
43:30,NIDiasABP,36.77
43:30,NISysABP,99.63
43:30,Temp,34.6
43:30,Temp,37.81
43:30,Urine,45.02
44:30,HR,70.13
44:30,NIDiasABP,43.99
44:30,NIMAP,66.45
44:30,NISysABP,109.84
44:30,RespRate,21.21
44:30,Urine,20.14
45:30,GCS,14.07
45:30,HR,70.97
45:30,NISysABP,101.43
45:30,RespRate,25.93
45:30,Urine,40.26
46:30,GCS,15.83
46:30,HR,70.98
46:30,NIDiasABP,58.63
46:30,NIMAP,73.17
46:30,NISysABP,96.04
46:30,RespRate,19.26
46:30,Temp,36.4
46:30,Urine,80.29
47:30,NIDiasABP,36.32
47:30,NISysABP,91.29
47:30,RespRate,20
47:30,Urine,80.77
