Time,Variable,Value
00:00,RecordID,1304
00:00,Age,39
00:00,Gender,1
00:00,AdmissionType,4
08:00,ALP,72.58
08:00,ALT,25.32
08:00,AST,26.04
08:00,Bilirubin,0.3
08:00,Glucose,147.57
08:00,HCO3,24.4
08:00,HCT,32.56
08:00,K,4.2
08:00,Mg,1.8
08:00,Na,138.09
08:00,Platelets,175.64
08:00,WBC,12.3
13:30,HCT,33.1
18:30,HCT,30.4
22:30,HCT,29.6
33:00,Albumin,3.4
33:00,BUN,8.53
33:00,Creatinine,0.6
33:00,Glucose,128.52
33:00,HCO3,26.31
33:00,HCT,25.7
33:00,Mg,1.9
33:00,Na,137.18
33:00,Platelets,152.5
33:00,WBC,9.4
34:30,K,3.9
