Time,Variable,Value
00:00,RecordID,1317
00:00,Age,77
00:00,Gender,1
00:00,AdmissionType,3
01:00,,3.7
01:00,Albumin,3.7
01:00,ALP,91.53
01:00,ALT,28.9
01:00,AST,52.52
01:00,Bilirubin,0.9
01:00,BUN,44.38
01:00,Creatinine,3.2
01:00,Glucose,95.2
01:00,HCO3,13.26
01:00,K,4.3
01:00,Lactate,3.9
01:00,Mg,1.7
01:00,Na,143.72
04:00,HR,79.64
04:00,NIMAP,87.33
04:00,Temp,37.2
04:30,GCS,15.62
04:30,NIDiasABP,50.09
04:30,NIMAP,71.42
04:30,NISysABP,113.79
04:30,Urine,90.07
05:00,HR,77.57
05:00,NIMAP,71.79
05:00,NISysABP,113.89
05:30,HR,79.55
05:30,NIDiasABP,58.01
05:30,NIMAP,79.33
05:30,NISysABP,122.71
06:30,HR,71.57
06:30,NIMAP,71.96
06:30,NISysABP,113.54
07:30,HR,78
07:30,NIDiasABP,53.81
07:30,NIMAP,77.67
07:30,NISysABP,127.34
07:30,Urine,40.48
08:30,HR,75.9
08:30,NIDiasABP,58.65
08:30,NIMAP,76.44
08:30,NISysABP,112.25
08:30,Temp,37.1
09:30,NIMAP,79.33
09:30,NISysABP,118.56
10:30,BUN,49.43
10:30,Creatinine,3.6
10:30,Glucose,110.37
10:30,K,4.7
10:30,Mg,1.7
10:30,Na,141.37
10:30,NISysABP,121.13
10:30,Urine,100.73
12:30,HR,64.21
12:30,NIMAP,50.67
14:30,HR,59.93
14:30,NIDiasABP,39.53
14:30,NIMAP,57.33
14:30,Urine,90.02
16:30,HR,60.66
16:30,NIDiasABP,44.63
16:30,NIMAP,63.75
16:30,NISysABP,101.43
18:30,HR,59.74
18:30,NIDiasABP,48.77
18:30,NIMAP,68.67
18:30,NISysABP,110.24
18:30,Urine,60.01
20:30,HR,59.97
20:30,NIMAP,62.88
20:30,NISysABP,100.18
22:30,HR,72.71
22:30,NIDiasABP,81.71
22:30,NIMAP,91.33
22:30,NISysABP,112.44
22:30,Urine,80.37
23:30,BUN,40.09
23:30,K,3.62
23:30,Mg,1.3
24:00,SAPS,10.42
24:30,GCS,15.59
24:30,HR,61.85
24:30,NIDiasABP,54.69
24:30,NIMAP,74.1
24:30,NISysABP,114.21
24:30,Temp,36.2
25:00,BUN,55.19
25:00,Glucose,143.67
25:00,HCO3,13.58
25:00,HCT,33.9
25:00,K,4.1
25:00,Mg,1.8
25:00,Na,133.4
25:00,Platelets,222.29
25:00,Urine,60.75
25:00,WBC,16.2
26:30,NIDiasABP,54.77
26:30,NIMAP,75.33
26:30,NISysABP,118.04
26:30,Urine,30.41
28:30,HR,72.54
28:30,NIMAP,82.33
28:30,NISysABP,135.38
28:30,Temp,36.8
29:30,FiO2,0.4
30:30,HR,77.56
32:00,Urine,120.33
32:30,FiO2,0.4
32:30,GCS,15.15
32:30,HR,77.99
32:30,NIMAP,91.67
32:30,NISysABP,141.93
33:30,Urine,40
34:30,HR,78.53
34:30,Urine,20.75
37:00,GCS,15.61
37:00,NIDiasABP,60.92
37:00,NIMAP,82.59
37:00,NISysABP,126.08
37:00,Temp,36.7
37:00,Urine,75.13
39:30,HR,73.18
39:30,NIDiasABP,65.87
39:30,NIMAP,87.33
39:30,NISysABP,132.01
39:30,Urine,100.04
40:30,HR,68.19
42:00,HR,75.35
42:00,NIDiasABP,63.54
42:00,NISysABP,145.05
42:00,Temp,36.3
42:00,Urine,100.08
44:00,HR,65.55
44:00,NIDiasABP,55.96
44:00,NIMAP,75.33
44:00,NISysABP,115.96
45:30,HR,64.12
46:30,NIDiasABP,55.85
46:30,NIMAP,78.67
46:30,NISysABP,126.18
46:30,Urine,180.34
47:00,BUN,64.94
47:00,Creatinine,4.1
47:00,Glucose,129.04
47:00,HCO3,12.9
47:00,HCT,32.5
47:00,K,3.9
47:00,Mg,1.9
47:00,Platelets,252.38
47:00,WBC,21.6
