Time,Variable,Value
00:00,RecordID,1323
00:00,Age,78
00:00,Gender,0
00:00,AdmissionType,3
01:00,FiO2,1.97
01:00,GCS,5.85
01:00,HR,59.41
01:00,MechVent,1.67
01:00,NIDiasABP,46.27
01:00,NIMAP,75.13
01:00,NISysABP,133.31
01:00,Temp,37.1
01:00,Urine,180.45
02:00,HR,59.5
02:00,NIDiasABP,51.37
02:00,NIMAP,73.4
02:00,NISysABP,117.47
02:30,HR,143.21
02:30,HR,126.17
02:30,HR,126.29
02:30,HR,60.25
02:30,NIDiasABP,53.3
02:30,NIDiasABP,70.22
02:30,NIDiasABP,61.85
02:30,NIMAP,75.33
02:30,NIMAP,89.67
02:30,NIMAP,83.67
02:30,NISysABP,120.2
02:30,NISysABP,129.9
02:30,NISysABP,129.7
03:00,DiasABP,0.78
03:00,HR,59.52
03:00,MAP,230.64
03:00,NIDiasABP,56.95
03:00,NIMAP,80.67
03:00,NISysABP,130.3
03:00,Urine,30.15
04:00,DiasABP,72.72
04:00,HR,61.56
04:00,MAP,100.3
04:00,NIDiasABP,50.07
04:00,NIMAP,76.67
04:00,Urine,30.31
04:30,pH,7.46
05:00,DiasABP,67.8
05:00,FiO2,0.5
05:00,HR,62.75
05:00,MAP,105.52
05:00,MechVent,1.93
05:00,SysABP,144.59
05:00,Temp,38.7
05:00,Urine,30.58
06:00,DiasABP,68.4
06:00,HR,64.5
06:00,MAP,92.84
06:00,SysABP,144.36
06:00,Urine,25.29
07:00,BUN,16.94
07:00,Creatinine,0.6
07:00,DiasABP,61.03
07:00,GCS,3.57
07:00,Glucose,139.53
07:00,HCO3,25.48
07:00,HR,64.33
07:00,K,3.2
07:00,MAP,83.01
07:00,Mg,1.9
07:00,Na,138.5
07:00,Platelets,213.04
07:00,WBC,12.2
09:00,DiasABP,55.12
09:00,HR,65.45
09:00,MAP,74.6
09:00,SysABP,113.5
09:00,Temp,38.1
09:30,DiasABP,56.84
09:30,GCS,3.9
09:30,MAP,76.67
09:30,SysABP,116.76
09:30,Urine,62.02
10:00,HR,64.67
10:00,MAP,69.77
10:00,SysABP,106.11
10:30,HR,138.94
10:30,MAP,76.57
10:30,SysABP,106.47
11:00,DiasABP,52.19
11:00,HR,62.16
11:00,MAP,72.71
11:00,SysABP,114.27
11:30,FiO2,0.5
11:30,MechVent,1.41
12:00,DiasABP,49.14
12:00,MAP,68.73
12:00,SysABP,106
13:00,DiasABP,65.95
13:00,GCS,6.47
13:00,HR,61.58
13:00,SysABP,148.59
13:00,Temp,38.2
13:00,Urine,40.55
14:00,DiasABP,62.97
14:00,FiO2,0.5
14:00,HR,61.28
14:00,MechVent,1.15
14:00,SysABP,142.37
15:00,DiasABP,66.75
15:00,HR,64.68
15:00,MAP,94.84
15:00,SysABP,145.06
16:00,HR,133.42
16:00,MAP,109.48
16:00,SysABP,150.79
17:00,DiasABP,61.46
17:00,HR,66.27
17:00,MAP,89.58
17:00,SysABP,139.09
18:00,DiasABP,65.47
18:00,HR,69.68
18:00,MAP,93.24
18:30,DiasABP,85.11
18:30,FiO2,0.5
18:30,GCS,6.75
18:30,HR,70.54
18:30,HR,137.55
18:30,MAP,100.08
18:30,MAP,110.15
18:30,MechVent,1.5
18:30,SysABP,153.39
18:30,Temp,38.4
18:30,Urine,200.78
19:00,DiasABP,90.19
19:00,HR,137.63
19:00,MAP,115.04
19:00,SysABP,160.37
19:30,DiasABP,74.78
19:30,HR,68.75
19:30,MAP,105.62
20:00,DiasABP,72.94
20:00,HR,140.68
20:00,MAP,101.25
20:00,SysABP,153.57
21:00,DiasABP,72.57
21:00,GCS,6.9
21:00,SysABP,158.32
21:00,Urine,100.19
22:00,FiO2,0.5
22:00,HR,64.63
22:00,MAP,112.86
22:00,SysABP,174.13
22:30,DiasABP,79.92
22:30,HR,62.17
22:30,HR,66.36
22:30,MAP,120.72
22:30,SysABP,183.54
22:30,SysABP,187.66
23:00,DiasABP,73.47
23:00,GCS,7.81
23:00,HR,62.81
23:00,MAP,108.1
23:00,MAP,104.1
23:00,NISysABP,0.43
23:00,SysABP,169.15
23:00,SysABP,164
23:00,Urine,80.18
23:30,DiasABP,76.69
23:30,DiasABP,74.39
23:30,HR,63.88
23:30,HR,68.65
23:30,MAP,113.35
23:30,MAP,108.69
23:30,SysABP,175.31
23:30,SysABP,167.79
24:00,DiasABP,72.35
24:00,DiasABP,70.59
24:00,HR,73.48
24:00,MAP,104.85
24:00,MAP,101.38
24:00,SAPS,20.51
24:00,SysABP,162.65
24:00,SysABP,157.55
25:00,DiasABP,89.41
25:00,FiO2,0.5
25:00,GCS,9.96
25:00,HR,146.32
25:00,MAP,107.81
25:00,MechVent,1.28
25:00,SysABP,147.18
25:00,Temp,37.9
25:00,Urine,90.3
25:30,DiasABP,89.11
25:30,DiasABP,75.66
25:30,HR,137.33
25:30,HR,73.43
25:30,MAP,114.77
25:30,MAP,108.04
25:30,SysABP,159.6
25:30,SysABP,164.42
29:00,Creatinine,0.6
29:00,Glucose,149.7
29:00,HCT,35.2
29:00,K,3.5
29:00,Mg,1.9
29:00,Na,144.47
29:00,WBC,14.8
32:00,PaCO2,40.04
32:00,pH,7.43
34:00,pH,7.42
